### 在终端中连接mysql

在终端中输入如下命令，如果没有配置环境变量还需要切换到mysql安装路径下的bin目录。

```bash
1 ./mysql -h 主机名 -u 用户名 -P 端口号 -p
```

**-h:** 主机名，表示要连接的数据库的主机名或者IP

**-u:** 用户名，表示连接数据库的用户名

**-P:** 端口，表示要连接的数据库的端口，默认是3306，可以不写，但是如果端口不是默认端口，就必须指明端口号

**-p:** 密码，-p后面可以直接输入密码，但是这样密码就会明文输入不太安全，所以建议输入-p回车，换行输入密码

命令敲完输入密码进入repl交互环境

```bash
╭─ inno@patrick  ../mysql/bin                                                                                                          
╰─ ./mysql -h 127.0.0.1 -u root -P 3306 -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.19 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>
```

### 在终端中执行SQL

mysql的REPL环境中执行sql语句的结尾都要加上分号，不然回车之后不会执行。

```mysql
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| gorm_learning      |
| information_schema |
| iris_e_commerce    |
| kapi               |
| lottery            |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
8 rows in set (0.07 sec)
```

如果说命令输错了可以通过 \\c 来取消：

```mysql
mysql> fxck databases
    -> \c
```

通过\G竖版显示方式

```sql
mysql> show databases \G;
```

