## 知识拓展

#### int(4)

**4表示4个字节**，**四个字节32个bit位**

> **bit**是计算机的最小单位（串口和网络数据传输），每个**bit**中是一个二进制数（**0/1**），**32**个二进制位，每个位有两种存在可能，一个就是所以说**32**个二进制位能表示 **2** 的 **32** 次幂个数，也就是**65535*****65535** = **36**亿。

#### char(4)

**4表示4个字节，对于char类型来说，可能是2到4个字符。**

> md5加密后数据要么是16位要么是32位，所以储存的时候必须是char（16）或者是char（32）

#### 字符编码：

> **ASCII码：**
>
> 一个英文字母（不分大小写）占一个字节的空间，一个中文汉字占两个字节的空间。一个[二进制数字](https://www.baidu.com/s?wd=二进制数字&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao)序列，在计算机中作为一个数字单元，一般为8位二进制数，换算为十进制。最小值0，最大值255。如一个ASCII码就是一个字节。
>
> **UTF-8编码：**
>
> 一个英文字符等于一个字节，一个中文（含繁体）等于三个字节。
>
> **Unicode编码：**
>
> 一个英文等于两个字节，一个中文（含繁体）等于两个字节。

#### mysql的关键字处理:

当我们遇到关键字和你的字段名相同时，可以给字段名加上一个双引号“ ”。

## MYSQL - 数据结构

### 字符串类型

字符串类型指CHAR、VARCHAR、BINARY、VARBINARY、BLOB、TEXT、ENUM和SET。该节描述了这些类型如何工作以及如何在查询中使用这些类型。

| 类型       | 大小                | 用途                            |
| :--------- | :------------------ | :------------------------------ |
| CHAR       | 0-255字节           | 定长字符串                      |
| VARCHAR    | 0-65535 字节        | 变长字符串                      |
| TINYBLOB   | 0-255字节           | 不超过 255 个字符的二进制字符串 |
| TINYTEXT   | 0-255字节           | 短文本字符串                    |
| BLOB       | 0-65 535字节        | 二进制形式的长文本数据          |
| TEXT       | 0-65 535字节        | 长文本数据                      |
| MEDIUMBLOB | 0-16 777 215字节    | 二进制形式的中等长度文本数据    |
| MEDIUMTEXT | 0-16 777 215字节    | 中等长度文本数据                |
| LONGBLOB   | 0-4 294 967 295字节 | 二进制形式的极大文本数据        |
| LONGTEXT   | 0-4 294 967 295字节 | 极大文本数据                    |

#### text，char，varchar ：

> 它们的存储方式和数据的检索方式都不一样。
> 数据的检索效率是：char > varchar > text
> 空间占用方面，就要具体情况具体分析了。
>
> > 1. **char**：存储定长数据很方便，CHAR字段上的索引效率级高，**必须在括号里定义长度**，可以有默认值，比如定义char(10)，那么不论你存储的数据是否达到了10个字节，都要占去10个字节的空间（自动用空格填充），且在检索的时候后面的空格会隐藏掉，所以检索出来的数据需要记得用什么trim之类的函数去过滤空格。
> > 2. **varchar**：存储变长数据，但存储效率没有CHAR高，**必须在括号里定义长度**，可以有默认值。保存数据的时候，不进行空格自动填充，而且如果数据存在空格时，当值保存和检索时尾部的空格仍会保留。另外，varchar类型的实际长度是它的值的实际长度+1，这一个字节用于保存实际使用了多大的长度。
> > 3. **text**：存储可变长度的非Unicode数据，最大长度为2^31-1个字符。text列不能有默认值，存储或检索过程中，不存在大小写转换，后面如果指定长度，不会报错误，但是这个长度是不起作用的，意思就是你插入数据的时候，超过你指定的长度还是可以正常插入。

#### 使用技巧：

 1. 经常变化的字段用varchar；
 2. 知道固定长度的用char；
 3. 尽量用varchar；
 4. 超过255字节的只能用varchar或者text；
 5. 能用varchar的地方不用text；
 6. **能够用数字类型的字段尽量选择数字类型而不用字符串类型的（电话号码）**，这会降低查询和连接的性能，并会增加存储开销。这是因为引擎在处理查询和连接回逐个比较字符串中每一个字符，而对于数字型而言只需要比较一次就够了。

## 数值类型

MySQL支持所有标准SQL数值数据类型。这些类型包括:

- 严格数值数据类型(INTEGER、SMALLINT、DECIMAL和NUMERIC)
- 近似数值数据类型(FLOAT、REAL和DOUBLE PRECISION)。

关键字INT是INTEGER的同义词，关键字DEC是DECIMAL的同义词。BIT数据类型保存位字段值，并且支持MyISAM、MEMORY、InnoDB和BDB表。

作为SQL标准的扩展，MySQL也支持整数类型TINYINT、MEDIUMINT和BIGINT。下面的表显示了需要的每个整数类型的存储和范围。

| 类型         | 大小                                     | 范围（有符号）                                               | 范围（无符号）                                               |
| :----------- | :--------------------------------------- | :----------------------------------------------------------- | :----------------------------------------------------------- |
| TINYINT      | 1 字节                                   | (-128，127)                                                  | (0，255)                                                     |
| SMALLINT     | 2 字节                                   | (-32 768，32 767)                                            | (0，65 535)                                                  |
| MEDIUMINT    | 3 字节                                   | (-8 388 608，8 388 607)                                      | (0，16 777 215)                                              |
| INT或INTEGER | 4 字节                                   | (-2 147 483 648，2 147 483 647)                              | (0，4 294 967 295)                                           |
| BIGINT       | 8 字节                                   | (-9,223,372,036,854,775,808，9 223 372 036 854 775 807)      | (0，18 446 744 073 709 551 615)                              |
| FLOAT        | 4 字节                                   | (-3.402 823 466 E+38，-1.175 494 351 E-38)，0，(1.175 494 351 E-38，3.402 823 466 351 E+38) | 0，(1.175 494 351 E-38，3.402 823 466 E+38)                  |
| DOUBLE       | 8 字节                                   | (-1.797 693 134 862 315 7 E+308，-2.225 073 858 507 201 4 E-308)，0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308) | 0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308) |
| DECIMAL      | 对DECIMAL(M,D) ，如果M>D，为M+2否则为D+2 | 依赖于M和D的值                                               | 依赖于M和D的值                                               |

## 日期和时间类型

表示时间值的日期和时间类型为DATETIME、DATE、TIMESTAMP、TIME和YEAR。

> **注意：**每个时间类型有一个有效值范围和一个"零"值，当指定不合法的MySQL不能表示的值时使用"零"值。

| 类型      | 节   | 范围                                                         | 格式            | 用途   |
| :-------- | :--- | :----------------------------------------------------------- | :-------------- | :----- |
| DATE      | 3    | 1000-01-01/9999-12-31                                        | YYYY-MM-DD      | 日期值 |
| TIME      | 3    | '-838:59:59'/'838:59:59'                                     | HH:MM:SS        | 时间值 |
| YEAR      | 1    | 1901/2155                                                    | YYYY            | 年份值 |
| DATETIME  | 8    | 1000-01-01 00:00:00/9999-12-31 23:59:59                      | YYYY-MM-DD      | 混合   |
| TIMESTAMP | 4    | 1970-01-01 00:00:00/2038结束时间是第 **2147483647** 秒，北京时间 **2038-1-19 11:14:07**，格林尼治时间 2038年1月19日 凌晨 03:14:07 | YYYYMMDD HHMMSS | 混合   |

TIMESTAMP类型有专有的自动更新特性，将在后面描述。

