# MYSQL时间戳自动更新

当我们设计表的时候经常会遇到这样几个字段：add_time，up_time。对于日志或者一些特殊业务来说这两个字段是必不可少的，add_time希望数据被插入的时候值为当前的time_stamp，up_time希望每次列更新的时候能自动更新时间戳。mysql为我们提供了这些功能：

## 时间戳的默认值

在创建表的时候我们可以在我们的DDL里面加入这样的语句`dt TIMESTAMP default CURRENT_TIMESTAMP`。

```sql
dt TIMESTAMP  default CURRENT_TIMESTAMP  ON UPDATE CURRENT_TIMESTAMP
 
create table testB ( 
  id   int PRIMARY KEY,
  val  varchar(10),
  dt 	 TIMESTAMP default CURRENT_TIMESTAMP
);
 
/*我们试着插入下数据看看*/
INSERT INTO testB(id, val) VALUES(1, 'A');
INSERT INTO testB(id, val) VALUES(2, 'B');

/*结果*/
SELECT * FROM testB;
+----+------+---------------------+
| id | val  | dt                  |
+----+------+---------------------+
|  1 | A    | 2014-08-21 14:24:20 |
|  2 | B    | 2014-08-21 14:24:21 |
+----+------+---------------------+
2 rows in set (0.00 sec)
```

## 自动更新的时间戳

我们可以在我们的DDL里面加入这样的语句`default CURRENT_TIMESTAMP  ON UPDATE CURRENT_TIMESTAMP`。

```sql
dt TIMESTAMP  default CURRENT_TIMESTAMP  ON UPDATE CURRENT_TIMESTAMP
 
create table testB ( 
  id   int PRIMARY KEY,
  val  varchar(10),
  dt 	 TIMESTAMP
);
 
/*我们试着插入下数据看看*/
INSERT INTO testB(id, val) VALUES(1, 'A');
INSERT INTO testB(id, val) VALUES(2, 'B');
结果


SELECT * FROM testB;
+----+------+---------------------+
| id | val  | dt                  |
+----+------+---------------------+
|  1 | A    | 2014-08-21 14:24:20 |
|  2 | B    | 2014-08-21 14:24:21 |
+----+------+---------------------+
2 rows in set (0.00 sec)
```

## NAVICAT

navicat同样为我们提供了设置方案：

#### add_time

![image-20200325095145341](assets/image-20200325095145341.png)

#### up_time

![image-20200325095120799](assets/image-20200325095120799.png)

