## 导出 SQL 格式的数据

### 表导出：

导出表的 SQL 格式的数据到指定文件，如下所示：

```bash
$ mysqldump -u root -p databaseName tableName > dump.txt #或者其他后缀名
password ******
```

以上命令创建的文件内容如下：

```sql
-- MySQL dump 8.23
--
-- Host: localhost    Database: RUNOOB
---------------------------------------------------------
-- Server version       3.23.58

--
-- Table structure for table `runoob_tbl`
--

CREATE TABLE runoob_tbl (
  runoob_id int(11) NOT NULL auto_increment,
  runoob_title varchar(100) NOT NULL default '',
  runoob_author varchar(40) NOT NULL default '',
  submission_date date default NULL,
  PRIMARY KEY  (runoob_id),
  UNIQUE KEY AUTHOR_INDEX (runoob_author)
) TYPE=MyISAM;

--
-- Dumping data for table `runoob_tbl`
--

INSERT INTO runoob_tbl 
       VALUES (1,'Learn PHP','John Poul','2007-05-24');
INSERT INTO runoob_tbl 
       VALUES (2,'Learn MySQL','Abdul S','2007-05-24');
INSERT INTO runoob_tbl 
       VALUES (3,'JAVA Tutorial','Sanjay','2007-05-06');
```

### 数据库导出：

如果你需要导出整个数据库的数据，可以使用以下命令：

```bash
$ mysqldump -u root -p databaseName > database_dump.sql
password ******
```

如果需要备份所有数据库，可以使用以下命令：

```bash
$ mysqldump -u root -p --all-databases > database_dump.sql
password ******
```

## mysql 命令导入

使用 mysql 命令导入语法格式为：

```bash
mysql -u用户名    -p密码    <  要导入的数据库数据(runoob.sql)
```

**实例：**

```bash
# mysql -u root -p 123456 < runoob.sql
```

以上命令将将备份的整个数据库 runoob.sql 导入。

------

## source 命令导入

source 命令导入数据库需要先登录到数库终端：

```sql
mysql> create database abc;      # 创建数据库
mysql> use abc;                  # 使用已创建的数据库 
mysql> set names utf8;           # 设置编码
mysql> source /home/abc/abc.sql  # 导入备份数据库
```

