# 二进制文件

包含在 [ASCII](https://baike.baidu.com/item/ASCII)及扩展 ASCII [字符](https://baike.baidu.com/item/字符/4768913)中编写的数据或程序指令的文件。[计算机文件](https://baike.baidu.com/item/计算机文件/5687396)基本上分为二种：二进制文件和 ASCII（也称[纯文本文件](https://baike.baidu.com/item/纯文本文件/4865229)），图形文件及文字处理程序等[计算机程序](https://baike.baidu.com/item/计算机程序/3220205)都属于二进制文件。这些文件含有特殊的格式及计算机代码。ASCII 则是可以用任何文字处理程序阅读的简单文本文件。由于很难严格区分文本文件和二进制文件的概念，所以我们可以简单地认为，如果一个文件专门用于存储文本字符的数据，没有包含字符以外的其他数据，我们就称之为文本文件，除此之外的文件就是二进制文件。

![âäºè¿å¶æä»¶âçå¾çæç´¢ç»æ](https://i.stack.imgur.com/qzINm.png)

## 使用二进制文件的好处

为什么要使用二进制文件。原因大概有三个：
　　第一是二进制文件比较节约空间，这两者储存字符型数据时并没有差别。但是在储存数字，特别是实型数字时，二进制更节省空间，比如储存 Real*4 的数据：3.1415927，文本文件需要 9 个字节，分别储存：3 . 1 4 1 5 9 2 7 这 9 个 ASCII 值，而二进制文件只需要 4 个字节（DB 0F 49 40）
　　第二个原因是，内存中参加计算的数据都是用二进制无格式储存起来的，因此，使用二进制储存到文件就更快捷。如果储存为文本文件，则需要一个转换的过程。在数据量很大的时候，两者就会有明显的速度差别了。
　　第三，就是一些比较精确的数据，使用二进制储存不会造成有效位的丢失。 [1] 

# 字节和二进制位

数据储存以（Btye 字节）为单位，数据传输以（bit 位）为单位，一个为就代表一个0或者1（二进制），八个位组成一个字节，

> - [ASCII码](https://www.baidu.com/s?wd=ASCII码&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao)：一个[英文字母](https://www.baidu.com/s?wd=英文字母&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao)（包括大小写）和数字、英文标点，占一个字节的空间，一个中文汉字占两个字节的空间。一个[二进制数字](https://www.baidu.com/s?wd=二进制数字&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao)序列，在计算机中作为一个数字单元，一般为8位二进制数，换算为[十进制](https://www.baidu.com/s?wd=十进制&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao)。最小值0，最大值255。如一个[ASCII码](https://www.baidu.com/s?wd=ASCII码&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao)就是一个字节。
>
> - UTF-8编码：一个英文字符等于一个字节，一个中文（含繁体）（含标点）等于三个字节。
>
> - Unicode编码：一个英文等于两个字节，一个中文（含繁体）（含标点）等于两个字节。

> 1KB（Kibibyte，千字节）=1024B= 2^10 B；
> 1MB（Mebibyte，兆字节，百万字节，简称“兆”）=1024KB= 2^20 B；
> 1GB（Gigabyte，吉字节，十亿字节，又称“千兆”）=1024MB= 2^30 B；

那么为什么汉字的等于两个字节，而英文只占一个字节？

> 答：国际采用的ascII编码中，标点和英文的范围通常是0-127，而在计算机储存时，一个字节为八个二进制位储存，如果不足八位就在左边补0，而汉字在计算机中存储需要两个字节，区码和位码分别占一个字节。区码和位码怎样区别ASCII码？比如你某个汉字在1区1位，这里1在存储时和ASCII码的1重复了，为了区别，区码和位码在存储时要加上一个大于128的数，加完之后一定大于127，这样就和ASCII码区分开了。

![å¨è¿éæå¥å¾çæè¿°](https://img-blog.csdnimg.cn/20190412101231352.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FhcWlhbjE=,size_16,color_FFFFFF,t_70)

# BASE64加密

**Base64**是一种基于64个可打印字符来表示[二进制数据](https://zh.wikipedia.org/wiki/二进制)的表示方法。由于![{\displaystyle 2^{6}=64}](https://wikimedia.org/api/rest_v1/media/math/render/svg/c4becc8d811901597b9807eccff60f0897e3701a)，所以每6个[比特](https://zh.wikipedia.org/wiki/位元)为一个单元，对应某个可打印字符。3个[字节](https://zh.wikipedia.org/wiki/字节)有24个比特，对应于4个**Base64**单元，即3个字节可由4个可打印字符来表示。它可用来作为[电子邮件](https://zh.wikipedia.org/wiki/电子邮件)的传输[编码](https://zh.wikipedia.org/wiki/字符编码)。在Base64中的可打印字符包括[字母](https://zh.wikipedia.org/wiki/拉丁字母)`A-Z`、`a-z`、[数字](https://zh.wikipedia.org/wiki/数字)`0-9`，这样共有62个字符，此外两个可打印符号在不同的系统中而不同。一些如[uuencode](https://zh.wikipedia.org/wiki/Uuencode)的其他编码方法，和之后[BinHex](https://zh.wikipedia.org/w/index.php?title=BinHex&action=edit&redlink=1)的版本使用不同的64字符集来代表6个二进制数字，但是不被称为Base64。

**Base64编码的作用**：由于某些系统中只能使用ASCII字符。Base64就是用来将非ASCII字符的数据转换成ASCII字符的一种方法。它使用下面表中所使用的字符与编码。而且base64特别适合在http（包含在上下文中），mime协议下快速传输数据。

**base64**其实不是安全领域下的加密解密算法。虽然有时候经常看到所谓的base64加密解密。其实**base64**只能算是一个编码算法，对数据内容进行编码来适合传输。虽然**base64**编码过后原文也变成不能看到的字符格式，但是这种方式很初级，很简单。  

## 例子

> 举例来说，一段引用自[托马斯·霍布斯](https://zh.wikipedia.org/wiki/托马斯·霍布斯)《[利维坦](https://zh.wikipedia.org/wiki/利维坦_(霍布斯))》的文句：



> 经过Base64编码之后变成：

```
TWFuIGlzIGRpc3Rpbmd1aXNoZWQsIG5vdCBvbmx5IGJ5IGhpcyByZWFzb24sIGJ1dCBieSB0aGlz
IHNpbmd1bGFyIHBhc3Npb24gZnJvbSBvdGhlciBhbmltYWxzLCB3aGljaCBpcyBhIGx1c3Qgb2Yg
dGhlIG1pbmQsIHRoYXQgYnkgYSBwZXJzZXZlcmFuY2Ugb2YgZGVsaWdodCBpbiB0aGUgY29udGlu
dWVkIGFuZCBpbmRlZmF0aWdhYmxlIGdlbmVyYXRpb24gb2Yga25vd2xlZGdlLCBleGNlZWRzIHRo
ZSBzaG9ydCB2ZWhlbWVuY2Ugb2YgYW55IGNhcm5hbCBwbGVhc3VyZS4=
```

> 编码“Man”

![base64转码](F:\我的笔记\image\base64转码.png)

在此例中，Base64算法将3个字节编码为4个字符。

> Base64索引表：

| 数值 | 字符 |      | 数值 | 字符 |      | 数值 | 字符 |      | 数值 | 字符   |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | ---- | ---- | ------ |
|  0   |  A   |  16  |  Q   |  32  |  g   |  48  |  w   |      | =    | 补位符 |
|  1   |  B   |  17  |  R   |  33  |  h   |  49  |  x   |      | =    | 000000 |
|  2   |  C   |  18  |  S   |  34  |  i   |  50  |  y   |      |      |        |
|  3   |  D   |  19  |  T   |  35  |  j   |  51  |  z   |      |      |        |
|  4   |  E   |  20  |  U   |  36  |  k   |  52  |  0   |      |      |        |
|  5   |  F   |  21  |  V   |  37  |  l   |  53  |  1   |      |      |        |
|  6   |  G   |  22  |  W   |  38  |  m   |  54  |  2   |      |      |        |
|  7   |  H   |  23  |  X   |  39  |  n   |  55  |  3   |      |      |        |
|  8   |  I   |  24  |  Y   |  40  |  o   |  56  |  4   |      |      |        |
|  9   |  J   |  25  |  Z   |  41  |  p   |  57  |  5   |      |      |        |
|  10  |  K   |  26  |  a   |  42  |  q   |  58  |  6   |      |      |        |
|  11  |  L   |  27  |  b   |  43  |  r   |  59  |  7   |      |      |        |
|  12  |  M   |  28  |  c   |  44  |  s   |  60  |  8   |      |      |        |
|  13  |  N   |  29  |  d   |  45  |  t   |  61  |  9   |      |      |        |
|  14  |  O   |  30  |  e   |  46  |  u   |  62  |  +   |      |      |        |
|  15  |  P   |  31  |  f   |  47  |  v   |  63  |  /   |      |      |        |

如果要编码的字节数不能被3整除，最后会多出1个或2个字节，那么可以使用下面的方法进行处理：先使用0字节值在末尾补足，使其能够被3整除，然后再进行Base64的编码。在编码后的Base64文本后加上一个或两个`=`号，代表补足的字节数。也就是说，当最后剩余两个八位字节（2个byte）时，最后一个6位的Base64字节块有四位是0值，最后附加上两个等号；如果最后剩余一个八位字节（1个byte）时，最后一个6位的base字节块有两位是0值，最后附加一个等号。 参考下表：

![base64补位](F:\我的笔记\image\base64补位.png)