## 查询子语句使用顺序

针对查询子句的使用顺序限制如下，接下来我们会探究各种子语句：

> 1. **select**  
> 2. **from**  
> 3. **where **
> 4. **group by** 
> 5. **having** 
> 6. **order by** 
> 7. **limit** 

## SQL  查询

### 结果过滤

**查询所有**：最好不要使用 * 来查询会造成全表扫描，推荐写具体字段。

```sql
select * from tableName
```

**查询行**：

```sql
select rowName from tableName
select tableName.rowName from tableName
```

**过滤重复字段**：完全重复的字段。

```sql
select DISTINCT rowName from tableName
```

 **限制查询条数**：

```sql
select rowName from tableName LIMIT 5
```

 **查询限制条数以及查询起始点**：

```sql
select rowName from tableName LIMIT 5,5
```

###  查询结果排序

**默认升序ASC**：

```sql
select rowName1,rowName2 from tableName order by rowName1
```

 **降序排列DESC**：

```sql
select rowName1,rowName2 from tableName order by rowName1 DESC
```

- 先降序排列rowName1，再对rowName1中重名元素升序排列

  ```sql
  select rowName1,rowName2 from tableName order by rowName1 DESC ,rowName2
  ```

- 找最大值

  ```sql
  select rowName1 from tableName order by rowName1 DESC limit 1
  ```

- 找最小值

  ```sql
  select rowName1 from tableName order by rowName1 limit 1
  ```

###  查询结果过滤WHERE

> 数据也可以在应用层过滤,但数据库发送多余的数据，会造成不必要的带宽浪费，且服务器过滤会损耗性能。

**过滤:**

```sql
select rowname1,rowname2 from tableName where rowname1 = 1
```

####  where子语句的操作符

**Between:**

```sql
select rowName from tableName where rowName between 5 and 10 
```

 **!=,<,>,<=,>=,=:**

```sql
select rowName from tableName where !=,<,>,<=,>=,= 10
```

 **空值检索:**

```sql
select rowname from tableName where rowname is null
```

**多限制条件子语句**:整合AND和OR

```sql
select rowname from tableName where rowname1 = 1 and rowname2 = 2
select rowname from tableName where rowname1 = 1 or rowname2 = 2
```

- and的操作符优先级高于or，这和常见编程的规则是一致的，如我们所见可以使用`()`来提升优先级。

  ```sql
  select rowname from table where rowname1 = 1 and rowname2 = 2 or rowname3 = 3
  == 
  select rowname from table where (rowname1 = 1 and rowname2 = 2) or rowname3 = 3
  ```

**IN操作符**：使用in操作符的效果和or是一样得但是in的效率高，可以和其他操作符连用。

```sql
select rowname from tableName where rowname1 in (1,2,3,4,5)
```

**NOT IN操作符:**

```sql
select rowname from tableName where rowname1 not in (1,2,3,4,5)
```

###  通配符

#### % 百分号

**以back开头：**

```sql
select rowname from tableName where id like 'back%'
```

**以back结尾：**

```sql
select rowname from tableName where id like '%back'
```

**含有back的：**

```sql
select rowname from tableName where id like '%back%'
```

 **以s开头，以e结尾的**：

```sql
select rowname from tableName where id like 's%e'
```

#### _ 下划线

>  _  下划线和百分号的区别就是_，只匹配一个。

```sql
select rowname from tableName where like '_back'
```
