# 数据分组

#### 数据分组的概念：

`GROUP BY` 语句根据一个或多个列对结果集进行分组。同时在分组的列上我们可以使用 `COUNT, SUM, AVG`等函数。

#### 数据分组的应用：

**数据分组统计：**

对于一个表，我们想用这个表中同一字段的不同值来进行数据分组，计算这个表中这个字段不同数据的数据各有多少条：

```sql
select 
	gid, count(gid) as group_member_count 
from 
	Kapi_member 
where 
	gid > 1
group by 
	gid;
	
--- 查询表中每个组的组员数  ---
+-----+--------------------+
| gid | group_member_count |
+-----+--------------------+
|   2 |                  5 |
|   4 |                  1 |
|   5 |                  1 |
|   7 |                  1 |
|   8 |                  1 |
+-----+--------------------+
```

> **注意：**group子句必须在where子句之后

**数据分组求和：**

```mysql
mysql> select gid, SUM(uid) as group_member_count from Kapi_member group by gid;
+-----+--------------------+
| gid | 	group_uid_sum		 |
+-----+--------------------+
|   2 |                 37 |
|   4 |                 14 |
|   5 |                 16 |
|   7 |                 18 |
|   8 |                 18 |
+-----+--------------------+
5 rows in set (0.00 sec)
```

#### 数据分组处理：

**结果过滤：**

having 语句可以对分组统计之后的值进行过滤，比如下面，我们在统计完之后的值里过滤掉小于 2 的结果：

```sql
select 
	rowname1,count(*) as cols_cot 
from 
	tableName 
group by 
	rowname1 
having 
	count(*) > 2
```

> **注意：**where 无法实现此需求

**结果排序：**

使用 `order by` 。

```sql 
select 
	rowname1,count(*) as cols_cot 
from 
	tableName 
group by 
	rowname1 
having 
	count(*) > 2 
order by 
	rowname1；
```

## **数据分组的隐含内容**

group by的含义是按指定列分组，并默认按照指定列有序，用group by的时候不但会产生临时表还会产生文件外排序：

```sql
mysql> select gid, count(*) as member_count  from Kapi_member group by gid;
+-----+--------------+
| gid | member_count |
+-----+--------------+
|   2 |            6 |
|   4 |            1 |
|   5 |            1 |
|   7 |            1 |
|   8 |            1 |
| 100 |            1 |
+-----+--------------+
6 rows in set (0.00 sec)

mysql> explain select gid, count(*) as member_count  from Kapi_member group by gid;
+----+-------------+-------------+---------------------------------+
| id | select_type | table       | Extra                           |
+----+-------------+-------------+---------------------------------+
|  1 | SIMPLE      | Kapi_member | Using temporary; Using filesort |
+----+-------------+-------------+---------------------------------+
1 row in set, 1 warning (0.00 sec)
```

上面的SQL语句含义是将`Kapi_user`中的数据按`gid(组号)`列的值分组，统计每种`gid`列值的记录数目。从执行计划中我们看到了`Using temporary;Using filesort`，对于group by而言，我们首先需要统计每个值出现的数目，这就需要借助**临时表来快速计数(结构类似上面的查询结果)**，如果不存在，则插入一条记录，如果存在，并累加计数，所以看到了`Using temporary`；然后又因为`group by`隐含了排序含义，所以还需要按照`gid`列进行对记录排序，所以最后我们看到了`Using filesort`。

**1).消除filesort：**

实际上，group by也可以显示消除“排序含义”，可以看到，语句中加上`order by null`后，执行计划中，不再出现`Using filesort`

```sql
mysql> explain select gid, count(*) as member_count  from Kapi_member group by gid order by null;
+----+-------------+-------------+-----------------+
| id | select_type | table       | Extra           |
+----+-------------+-------------+-----------------+
|  1 | SIMPLE      | Kapi_member | Using temporary;|
+----+-------------+-------------+-----------------+
1 row in set, 1 warning (0.00 sec)
```

**2).消除using temporary**

通常的SQL优化方式是让group by 的列建立索引，那么执行group by时，直接按索引扫描该列，并统计即可，也就不需要temporary和filesort了。

```sql
mysql> explain select id, count(*) as member_count  from Kapi_member group by id order by null;
+----+-------------+-------------+------------+-------+-------------+
| id | select_type | table       | partitions | type  | Extra       |
+----+-------------+-------------+------------+-------+-------------+
|  1 | SIMPLE      | Kapi_member | NULL       | index | Using index |
+----+-------------+-------------+------------+-------+-------------+
1 row in set, 1 warning (0.00 sec)
```

## **Group By优化**

Gorup by进行数据分组的时候不但会产生临时表，还会产生文件外排序，这是令人窒息的，不过如过我们能在group by的查询很好的利用到索引那么，我们就可以同时排除上面两个问题。

首先来看看group by的执行顺序，使用group by的时候mysql首先会创建临时表，之后对于不同的进行计数，最后根据group by的字段进行排序，如果我们利用到了索引，那么我们就可以同时消除两个弊端。

#### 使用 index：

group by能使用到index的规则和order by一毛一样，基本上都是最左前缀原则。

```sql
mysql> explain select count(*), col2 from c3 where col1 = 0 group by col2;
+-------+------+----------+--------------------------+
| ref   | rows | filtered | Extra                    |
+-------+------+----------+--------------------------+
| const |    1 |   100.00 | Using where; Using index |
+-------+------+----------+--------------------------+
1 row in set, 1 warning (0.00 sec)
```

#### 注意点：

能在where中过滤的数据一定要在where中过滤，使用having过滤计算完的字段，因为having是对已经查找出来的数据进行过滤所以完全用不上索引。

比如这里我们使用having来过滤col1，本来应该是range型的查询变成了index。

```sql
mysql> explain select count(*), col1 from c3 group by col1 having col1 > 0 \G;
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: c3
   partitions: NULL
         type: index
possible_keys: col1_col2_col3
          key: col1_col2_col3
      key_len: 15
          ref: NULL
         rows: 4
     filtered: 100.00
        Extra: Using index
1 row in set, 1 warning (0.00 sec)

ERROR: 
No query specified
```

```sql
mysql> explain select count(*), col1 from c3 where col1 > 0 group by col1 \G;
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: c3
   partitions: NULL
         type: range
possible_keys: col1_col2_col3
          key: col1_col2_col3
      key_len: 5
          ref: NULL
         rows: 3
     filtered: 100.00
        Extra: Using where; Using index
1 row in set, 1 warning (0.00 sec)

ERROR: 
No query specified
```

