## 插入、更新和删除

### 插入数据

**全插入**:

```sql
insert into tableName values(rowname1,rowname2,rowname3)
```

**插入部分行**：

```sql
insert into tableName(rowname1,rowname2,rowname3) 								values(rowvalue1,rowvalue2,rowvalue3)
```

**插入多行**：

```sql
insert into tableName(rowname1,rowname2,rowname3) values(rowvalue1,rowvalue2,rowvalue3),(rowvalue1,rowvalue2,rowvalue3)
```

**插入检索检索行**：

```sql
insert into tableName(rowname1,rowname2,rowname3) select rowname1,rowname2,rowname3 from  tableName
```

### 更新数据

**基础写法**：

```sql
update tablename
set rowname1 = "jack",rowname2 = "19"
where rowname1 = "bob"
```

> 更新数据的时候一定要注意加上where关键字来限定更新条件，不然就是整个表的操作了

**忽略错误**：

```sql
update ignore tablename
set rowname1 = "jack",
	rowname2 = "18"
where rowname1 = "bob"
```

> 更新数据的时候只要有一行操作失败就会取消全部的更新效果，加上ignore关键字可以避免造成此效果。

**在更新数据使用子查询：**

```sql
update ignore tablename
set rowname1 = "jack", rowname2 = "18"
where rowname1 = （select rowname1 from tablename2 where tablename2.rowname2 = "19"）
```

### 删除数据

**基础写法**：

```sql
delete from tablename1 where rowname1 = "jack"
```

> 要知道删除数据不是删除表，删除的话只能删除一整行，或者删除很多行。

**删除列：**

```sql
update tablename1 set rowname1 = null where rowname1 = "JA"
```

> 删除删除的只是数据不能改变表的结构。

**”删除“ 表的所有数据**：

```sql
truncate tablename1
```

> 这样写的效率要远高于**delete from tablename1**，其实现原理是删除表然后创建一个同名的表

**没有重来的机会**

> 不论是**更新**还是**删除**的操作都是无法撤销的。

