#### 乱码问题

mysql是我们项目中非常常用的数据型数据库。但是因为我们需要在数据库保存中文字符，所以经常遇到数据库乱码情况。下面就来介绍一下如何彻底解决数据库中文乱码情况，使用`show variables like '%char%'` 

```sql
mysql> show variables like '%char%';
+--------------------------+----------------------------------+
| Variable_name            | Value                            |
+--------------------------+----------------------------------+
| character_set_client     | utf8                             |
| character_set_connection | utf8                             |
| character_set_database   | latin                             |
| character_set_filesystem | binary                           |
| character_set_results    | utf8                             |
| character_set_server     | latin                            |
| character_set_system     | utf8                             |
| character_sets_dir       | /usr/local/mysql/share/charsets/ |
+--------------------------+----------------------------------+
8 rows in set (0.00 sec)

```

这里我们可以看character_sert_database与character_set_server的字符集都是latin1.那么在mysql数据库中，server,database,table的字符集都默认是latin1.下面我们就来看看如何解决mysql乱码情况。

#### 解决方案

1.只限于一个session会话窗口：

```sql
set character_set_server=utf8;
set character_set_database=utf8;
show variables like '%char%';
```

2.global范围mysql设置变量的范围默认是session范围。如果设置多个会话的字符集那么需要设置global范围，不过在服务重启的时候会失效。

```sql
set global character_set_database=utf8;
set global character_set_server=utf8;
show variables like '%char%';
```

**3.修改mysql配置文件/etc/my.cnf。**

```ini
[mysqld]
character-set-server=utf8 
[client]
default-character-set=utf8 
[mysql]
default-character-set=utf8
```

