## 概述

MySQL官方对索引的定义为：索引(Index)是帮助MySQL高校获取数据的数据结构。

可以得到索引的本质：索引是数据结构，我们平时所说的索引，如果没有特别指明，都是指B树(多路搜索树，并不一定是二叉树)结构组织的索引。**其中`聚集索引，次要索引，覆盖索引，复合索引，前缀索引，唯一索引`默认都是使用B+树索引**，统称索引。当然,除了B+树这种类型的索引之外，还有哈希索引(hash index)等。

**优势：**

1. 类似大学图书馆建书目索引，提高数据检索效率，降低数据库的IO成本。

2. 通过索引列对数据进行排序，降低数据排序成本，降低了CPU的消耗。

**劣势：**

1. 实际上索引也是一张表，该表保存了主键和索引字段，并指向实体表的记录,所以索引列也是要占用空间的。

2. 虽然索引大大提高了查询速度，同时却会降低更新表的速度,如果对表INSERT,UPDATE和DELETE。因为更新表时，MySQL不仅要不存数据，还要保存一下索引文件每次更新添加了索引列的字段，都会调整因为更新所带来的键值变化后的索引信息。

索引只是提高效率的一个因素，如果你的MySQL有大数据量的表，就需要花时间研究建立优秀的索引，或优化查询语句。

## 使用

#### mysql索引分类：

**单值索引：**即一个索引只包含单个列，一个表可以有多个单列索引。

**唯一索引：**索引列的值必须唯一，但允许有空值。

**复合索引：**即一个索引包含多个列。

#### 基本语法：

**1).创建:**

如果是CHAR,VARCHAR类型，length可以小于字段实际长度；如果是BLOB和TEXT类型，必须指定length。

```sql
CREATE [UNIQUE] INDEX  indexName ON mytable(columnname(length));
```

```sql
ALTER mytable ADD [UNIQUE] INDEX [indexName] ON (columnname(length));
```

**2).删除:**

```sql
DROP INDEX [indexName] ON mytable;
```

**3).查看：**

```sql
SHOW INDEX FROM table_name\G
```

## 应用

#### 哪些情况需要创建索引：

1.**主键(包括主键的所有列)自动建立唯一索引，同时主键就是主索引，对于innodb来说非常重要，对于myIsam可有可无，具体参照5-1，二者的索引结构对比。**

2.频繁作为查询的条件的字段应该创建索引。

3.查询中与其他表关联的字段，外键关系建立索引。

4.**MySQL会给唯一约束的列上默认创建一个唯一索引。**

5.Where条件里用不到的字段不创建索引。

6.单间/组合索引的选择问题，who ？ans：在高并发下倾向创建组合索引。

7.查询中排序的字段，排序字段若通过索引去访问将大大提高排序的速度。

8.查询中统计或者分组字段，因为分组的时候有一次隐含排序。

#### 哪些情况不要创建索引：

1.表记录太少；

2.经常增删改的表；

3.数据重复且分布平均的表字段，因此应该只为经常查询和经常排序的数据列建立索引。注意，如果某个数据列包含许多重复的内容，为它建立索引就没有太大的实际效果。

4.频繁更新的字段不适合创建索引，因为每次更新不单单是更新了记录还会更新索引，加重IO负担。

