## [多表连接方式和索引](https://www.cnblogs.com/xqzt/p/4469673.html)

在多表联合查询的时候，如果我们查看它的执行计划，就会发现里面有多表之间的连接方式。多表之间的连接有三种方式：`Nested Loops，Hash Join 和 Sort Merge Join`.具体适用哪种类型的连接取决于

- 当前的优化器模式 （ALL_ROWS 和 RULE）
- 取决于表大小
- 取决于连接列是否有索引
- 取决于连接列是否排序

### NESTED LOOP

`Nested loops` 工作方式是循环从一张表中读取数据(驱动表outer table)，然后访问另一张表(被查找表 inner table,通常有索引)。驱动表中的每一行与inner表中的相应记录JOIN。类似一个嵌套的循环。

对于被连接的数据子集较小的情况，嵌套循环连接是个较好的选择。在嵌套循环中，内表被外表驱动，外表返回的每一行都要在内表中检索找到与它匹配的行，因此整个查询返回的结果集不能太大（大于1 万不适合），要把返回子集较小表的作为外表（CBO 默认外表是驱动表），而且在内表的连接字段上一定要有索引。当然也可以用ORDERED 提示来改变CBO默认的驱动表。

**适用情况：**

x适用于驱动表的记录集比较小(<10000）而且inner表需要有有效的访问方法(Index)，并且索引选择性较好的时候.JOIN的顺序很重要，驱动表的记录集一定要小，返回结果集的响应时间是最快的。

**使用规则：**

小表驱动大表，在从表上建立索引。

**双表连接：**

按照上面的规则，举一个例子，首先我们建立两张表，两张表之间使用card分类字段进行关联，并且各随机插入20行。

```sql
mysql> create table if not exists `class` (
    -> `id` int(10) not null auto_increment,
    -> `card` int(10) not null,
    -> primary key(`id`)
    -> );
    
mysql> create table if not exists `book` (
    -> `bookid` int(10) not null auto_increment, 
    -> `card` int(10) not null,
    -> primary key(`bookid`)
    -> );
    
mysql> INSERT INTO book (card) values (floor(1+(rand()*20))); * 20

mysql> INSERT INTO class (card) values (floor(1+(rand()*20))); * 20
```

首先我们直接连接查询，我们会发现一共查询了20*20次：

```sql
mysql> explain select * from book left outer join class on book.card = class.card;
+----+-------------+-------+------------+------+---------------+------+-------+
| id | select_type | table | partitions | type | possible_keys | key  | rows  | 
+----+-------------+-------+------------+------+---------------+------+-------+
|  1 | SIMPLE      | book  | NULL       | ALL  | NULL          | NULL | 20    | 
|  1 | SIMPLE      | class | NULL       | ALL  | NULL          | NULL | 20    | 
+----+-------------+-------+------------+------+---------------+------+-------+
```

根据上面的原则我们在从表上建立索引(被查找表)，这是在进行查询，我们会发现每NestLoop的20次全走了从表索引：

```sql
mysql> create index idx_class on class(card);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> explain select * from book left outer join class on book.card = class.card;
+----+-------------+-------+------------+------+----------------+------+-----------+
| id | select_type | table | partitions | type | ref            | rows | Extra     |
+----+-------------+-------+------------+------+----------------+------+-----------+
|  1 | SIMPLE      | book  | NULL       | ALL  | NULL           |   20 | NULL      |
|  1 | SIMPLE      | class | NULL       | ref  | kapi.book.card |    1 | UsingIndex|
+----+-------------+-------+------------+------+----------------+------+-----------+
2 rows in set, 1 warning (0.00 sec)
```

