## 索引失效

先来建立这样一张表，并且添加索引：

```sql
mysql> create table staff(
    -> id int PRIMARY KEY AUTO_INCREMENT NOT NULL,
    -> name varchar(20) not null default '',
    -> age int not null default 0,
    -> postion varchar(20) not null default '',
    -> add_time timestamp not null default current_timestamp
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> alter table staff add index idx_staff_nameAgePos(name, age, postion);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0
```

插入几条数据之后：

```sql
mysql> select * from staff;
+----+---------+-----+---------+---------------------+
| id | name    | age | postion | add_time            |
+----+---------+-----+---------+---------------------+
|  1 | may     |  17 | manager | 2020-04-08 08:41:00 |
|  2 | july    |  18 | dev     | 2020-04-08 08:41:00 |
|  3 | Auguest |  19 | dev     | 2020-04-08 08:41:00 |
+----+---------+-----+---------+---------------------+
3 rows in set (0.00 sec)
```

**1.全值匹配我最爱**

> 对复合索引来说，索引使用的越多，精度越高，速度越快。

```sql

mysql> explain select * from staff where name ='july' and age = 18 and postion = 'dev' \G;
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: staff
   partitions: NULL
         type: ref
possible_keys: idx_staff_nameAgePos
          key: idx_staff_nameAgePos
      key_len: 168
          ref: const,const,const
         rows: 1
     filtered: 100.00
        Extra: NULL
1 row in set, 1 warning (0.00 sec)
```

**2.最佳左前缀法则**

> 如果索引了多例，要遵守最左前缀法则。指的是查询从索引的最左前列开始并且不跳过索引中的列。

```sql
--详情见多列索引
```

**3.不在索引列上做任何操作**

> 计算、函数、自动或者手动的类型转换，会导致索引失效而转向全表扫描，这里是说where子句不是查询字段。

```sql
mysql> explain select * from staff where left(name, 4) = 'july';
+----+-------------+-------+------------+------+---------------+------+---------+---
| id | select_type | table | partitions | type | possible_keys | key  | key_len | 
+----+-------------+-------+------------+------+---------------+------+---------+---
|  1 | SIMPLE      | staff | NULL       | ALL  | NULL          | NULL | NULL    | 
+----+-------------+-------+------------+------+---------------+------+---------+---
1 row in set, 1 warning (0.00 sec)
```

4.存储引擎不能使用索引中范围条件右边的列

**5.尽量使用覆盖索引**

> 对于只访问索引的查询 (索引列和查询列一致)，减少select * ，可以出现覆盖索引 (index)。

这里来详述一下覆盖索引，当查询条件为所有索引的子集或者全集的时候，就称为覆盖索引。

```sql
mysql> explain select * from staff;
+----+-------------+-------+------------+------+---------------+------+---------+---
| id | select_type | table | partitions | type | possible_keys | key  | key_len | 
+----+-------------+-------+------------+------+---------------+------+---------+---
|  1 | SIMPLE      | staff | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    3 |   100.00 | NULL  |
+----+-------------+-------+------------+------+---------------+------+---------+---
1 row in set, 1 warning (0.00 sec)

mysql> explain select name from staff;
+----+-------------+-------+------------+-------+-------------+-------------------
| id | select_type | table | partitions | type  |possible_keys| key                  
+----+-------------+-------+------------+-------+-------------+-------------------
|  1 | SIMPLE      | staff | NULL       | index | NULL        |idx_staff_nameAgePos
+----+-------------+-------+------------+-------+-------------+-------------------
1 row in set, 1 warning (0.00 sec)

mysql> explain select name,postion from staff;
+----+-------------+-------+------------+-------+-------------+-------------------
| id | select_type | table | partitions | type  |possible_keys| key                  
+----+-------------+-------+------------+-------+-------------+-------------------
|  1 | SIMPLE      | staff | NULL       | index | NULL        |idx_staff_nameAgePos
+----+-------------+-------+------------+-------+-------------+-------------------
1 row in set, 1 warning (0.00 sec)
```

这里一定要注意的是，索引指全部索引字段的合集，不过实际使用的还是只有一个。

```sql
mysql> explain select id, age, postion from staff;
+----+-------------+-------+------------+-------+---------------+-------------------
| id | select_type | table | partitions | type  | possible_keys | key                  
+----+-------------+-------+------------+-------+---------------+-------------------
|  1 | SIMPLE      | staff | NULL       | index | NULL          |idx_staff_nameAgePo
+----+-------------+-------+------------+-------+---------------+-------------------
1 row in set, 1 warning (0.00 sec)
```

**6.mysql在使用不等于（!=或者<>）的时候无法使用索引会导致全表扫描**

> 如果一定要用那就用。

```sql
mysql> explain select * from staff where name != 'i';
+----+-------------+-------+------------+------+----------------------+------+------
| id | select_type | table | partitions | type | possible_keys        | key  | 
+----+-------------+-------+------------+------+----------------------+------+------
|  1 | SIMPLE      | staff | NULL       | ALL  | idx_staff_nameAgePos | NULL | NULL    
+----+-------------+-------+------------+------+----------------------+------+------
1 row in set, 1 warning (0.01 sec)

mysql> explain select * from staff where name <> 'i';
+----+-------------+-------+------------+------+----------------------+------+------
| id | select_type | table | partitions | type | possible_keys        | key  | 
+----+-------------+-------+------------+------+----------------------+------+------
|  1 | SIMPLE      | staff | NULL       | ALL  | idx_staff_nameAgePos | NULL | NULL    
+----+-------------+-------+------------+------+----------------------+------+------
1 row in set, 1 warning (0.00 sec)
```

**7.is null,is not null 也无法使用索引**

> `type = nul`的查询效率很高不必担心，`is not null `就需要做适当优化了。l

```sql
mysql> explain select * from staff where name is null;
+----+-------------+-------+------------+------+---------------+------+---------+---
| id | select_type | table | partitions | type | possible_keys | key  | key_len | 
+----+-------------+-------+------------+------+---------------+------+---------+---
|  1 | SIMPLE      | NULL  | NULL       | NULL | NULL          | NULL | NULL    | 
+----+-------------+-------+------------+------+---------------+------+---------+---
1 row in set, 1 warning (0.00 sec)

mysql> explain select * from staff where name is not null;
+----+-------------+-------+------------+------+----------------------+------+------
| id | select_type | table | partitions | type | possible_keys        | key  | 
+----+-------------+-------+------------+------+----------------------+------+------
|  1 | SIMPLE      | staff | NULL       | ALL  | idx_staff_nameAgePos | NULL | NULL    
+----+-------------+-------+------------+------+----------------------+------+------
1 row in set, 1 warning (0.00 sec)
```

**8.like以通配符开头（'$abc...'）mysql索引失效会变成全表扫描操作**

> 尽量使用右匹配，此时范围会改变为range。

```sql
mysql> explain select name,age from staff where name like 'july%';
+----------------------+---------+------+------+----------+------------------------+
| key                | key_len | ref  | rows | filtered | Extra                    |
+----------------------+---------+------+------+----------+------------------------+
| idx_staff_nameAgePos | 82      | NULL |    1 |   100.00 |Using where; Using index|
+----------------------+---------+------+------+----------+------------------------+
1 row in set, 1 warning (0.00 sec)
```

> 如果一定要使用左匹配或者是中间匹配，查询字段尽量使用使用覆盖索引，这样范围改为index。

```sql
mysql> explain select id,name,age from staff where name like '%july%';
+----+-------------+-------+------------+-------+---------------+-------------------
| id | select_type | table | partitions | type  | possible_keys | key                  
+----+-------------+-------+------------+-------+---------------+-------------------
|  1 | SIMPLE      | staff | NULL       | index | NULL          | 
+----+-------------+-------+------------+-------+---------------+-------------------
1 row in set, 1 warning (0.00 sec)
```

**9.字符串不加单引号索引失效**

> 搜索字符型就算是全数字也要加双引号，不然就会发生隐式类型转换，无法使用索引。

```sql
mysql> explain select * from staff where name = 2000 \G;
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: staff
   partitions: NULL
         type: ALL
possible_keys: idx_staff_nameAgePos
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 4
     filtered: 25.00
        Extra: Using where
1 row in set, 3 warnings (0.00 sec)
```

**10.少用or,用它连接时会索引失效**

> 这里的or两边既可以是相同条件，也可以是不同条件。可以使用union all 来代替，不过还得自行过滤。

```sql
mysql> explain select * from staff where name = '2000' or age = 18 \G;
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: staff
   partitions: NULL
         type: ALL
possible_keys: idx_staff_nameAgePos
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 4
     filtered: 43.75
        Extra: Using where
1 row in set, 1 warning (0.00 sec)

mysql> explain select * from staff where name = '2000' or name = 'july' \G;
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: staff
   partitions: NULL
         type: ALL
possible_keys: idx_staff_nameAgePos
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 4
     filtered: 50.00
        Extra: Using where
1 row in set, 1 warning (0.00 sec)
```

