## 概述

MySQL中临时表主要有两类，包括外部临时表和内部临时表。

外部临时表是通过语句create temporary table...创建的临时表，临时表只在本会话有效，会话断开后，临时表数据会自动清理。

内部临时表主要有两类，一类是`information_schema`中临时表，另一类是会话执行查询时，如果`explain`解释的执行计划中包含有`Using temporary`时，会产生临时表。按照存储位置分类，内部临时表还有两种类型：一种是HEAP临时表，这种临时表的所有数据都会存在内存中，对于这种表的操作不需要IO操作。另一种是OnDisk临时表，顾名思义，这种临时表会将数据存储在磁盘上。如果HEAP临时表存储的数据大于MAX_HEAP_TABLE_SIZE，HEAP临时表将会被自动转换成OnDisk临时表。

内部临时表与外部临时表的一个区别在于，我们看不到内部临时表的表结构定义文件frm。而外部临时表的表定义文件frm，一般是以#sql{进程id}{线程id}序列号组成，因此不同会话可以创建同名的临时表。

#### 临时表的特性

临时表与普通表的主要区别在于是否在实例，会话，或语句结束后，自动清理数据。

比如，内部临时表，我们在一个查询中，如果要存储中间结果集，而查询结束后，临时表就会自动回收，不会影响用户表结构和数据。另外就是，**不同会话的临时表可以重名**，所有多个会话执行查询时，如果要使用临时表，不会有重名的担忧。5.7引入了临时表空间后，所有临时表都存储在临时表空间(非压缩)中，临时表空间的数据可以复用。临时表并非只支持Innodb引擎，还支持myisam引擎，memory引擎等。因此，临时表我们看不到实体(idb文件)，但其实不一定是内存表，也可能存储在临时表空间中。

#### 临时表 VS 内存表

临时表既可以innodb引擎表，也可以是memory引擎表。这里所谓的内存表，是说memory引擎表，通过建表语句create table ...engine=memory，数据全部在内存，表结构通过frm管理，同样的内部的memory引擎表，也是看不到frm文件中，甚至看不到information_schema在磁盘上的目录。在MySQL内部，information_schema里面的临时表就包含两类：innodb引擎的临时表和memory引擎的临时表。比如TABLES表属于memory临时表，而columns,processlist,属于innodb引擎临时表。内存表所有数据都在内存中，在内存中数据结构是一个数组(堆表)，所有数据操作都在内存中完成，对于小数据量场景，速度比较快(不涉及物理IO操作)。但内存毕竟是有限的资源，因此，如果数据量比较大，则不适合用内存表，而是选择用磁盘临时表(innodb引擎)，这种临时表采用B+树存储结构(innodb引擎)，innodb的bufferpool资源是共享的，临时表的数据可能会对bufferpool的热数据有一定的影响，另外，操作可能涉及到物理IO。memory引擎表实际上也是可以创建索引的，包括Btree索引和Hash索引，所以查询速度很快，主要缺陷是内存资源有限。

## Using Temporary

刚刚我们说了会话执行查询时，如果`explain`解释的执行计划中包含有`Using temporary`时，会产生临时表，内部临时表在SQL语句的优化过程中扮演着非常重要的角色， MySQL中的很多操作都要依赖于内部临时表来进行优化。但是使用内部临时表需要创建表以及中间数据的存取代价，所以用户在写SQL语句的时候应该尽量的去避免使用临时表。下面总结几种会产生临时表的操作以及优化策略。

#### **场景1：union：**

union操作的含义是，取两个子查询结果的并集，重复的数据只保留一行，**通过建立一个带主键的临时表**，就可以解决“去重”问题，通过临时表存储最终的结果集，所以能看到执行计划中Extra这一项里面有“Using temporary”，可以看到下面第三张表就是两个union的临时表。

```sql
mysql> explain select * from Kapi_user union select * from Kapi_user;
+------+--------------+------------+-----------------+
|  id  | select_type  | table      | Extra           |
+------+--------------+------------+-----------------+
|   1  | PRIMARY      | Kapi_user  | NULL            |
|   2  | UNION        | Kapi_user  | NULL            |
| NULL | UNION RESULT | <union1,2> | Using temporary |
+------+--------------+------------+-----------------+
3 rows in set, 1 warning (0.00 sec) 
```

**1).优化**

与`union`相关的一个操作是`union all`，后者也是将两个子查询结果合并，但不解决重复问题。所以对于`union all`，没有“去重”的含义，因此也就不需要临时表了，不过要是对其结果进行排序那么还是会产生临时表。所以我们的策略可以是避免使用`union`组合查询或者是使用`union all`然后在服务器进行逻辑处理。

```sql
mysql> explain select * from Kapi_user union all select * from Kapi_user;
+----+-------------+-----------+-------+
| id | select_type | table     | Extra |
+----+-------------+-----------+-------+
|  1 | PRIMARY     | Kapi_user | NULL  |
|  2 | UNION       | Kapi_user | NULL  |
+----+-------------+-----------+-------+
2 rows in set, 1 warning (0.00 sec)
```

#### **场景2：group by**

group by的含义是按指定列分组，并默认按照指定列有序，用group by的时候不但会产生临时表还会产生文件外排序：

```sql
mysql> select gid, count(*) as member_count  from Kapi_member group by gid;
+-----+--------------+
| gid | member_count |
+-----+--------------+
|   2 |            6 |
|   4 |            1 |
|   5 |            1 |
|   7 |            1 |
|   8 |            1 |
| 100 |            1 |
+-----+--------------+
6 rows in set (0.00 sec)

mysql> explain select gid, count(*) as member_count  from Kapi_member group by gid;
+----+-------------+-------------+---------------------------------+
| id | select_type | table       | Extra                           |
+----+-------------+-------------+---------------------------------+
|  1 | SIMPLE      | Kapi_member | Using temporary; Using filesort |
+----+-------------+-------------+---------------------------------+
1 row in set, 1 warning (0.00 sec)
```

上面的SQL语句含义是将`Kapi_user`中的数据按`gid(组号)`列的值分组，统计每种`gid`列值的记录数目。从执行计划中我们看到了`Using temporary;Using filesort`，对于group by而言，我们首先需要统计每个值出现的数目，这就需要借助**临时表来快速计数(结构类似上面的查询结果)**，如果不存在，则插入一条记录，如果存在，并累加计数，所以看到了`Using temporary`；然后又因为`group by`隐含了排序含义，所以还需要按照`gid`列进行对记录排序，所以最后我们看到了`Using filesort`。

**1).消除filesort：**

实际上，group by也可以显示消除“排序含义”，可以看到，语句中加上`order by null`后，执行计划中，不再出现`Using filesort`

```sql
mysql> explain select gid, count(*) as member_count  from Kapi_member group by gid order by null;
+----+-------------+-------------+-----------------+
| id | select_type | table       | Extra           |
+----+-------------+-------------+-----------------+
|  1 | SIMPLE      | Kapi_member | Using temporary;|
+----+-------------+-------------+-----------------+
1 row in set, 1 warning (0.00 sec)
```

**2).消除using temporary**

通常的SQL优化方式是让group by 的列建立索引，那么执行group by时，直接按索引扫描该列，并统计即可，也就不需要temporary和filesort了。

```sql
mysql> explain select id, count(*) as member_count  from Kapi_member group by id order by null;
+----+-------------+-------------+------------+-------+-------------+
| id | select_type | table       | partitions | type  | Extra       |
+----+-------------+-------------+------------+-------+-------------+
|  1 | SIMPLE      | Kapi_member | NULL       | index | Using index |
+----+-------------+-------------+------------+-------+-------------+
1 row in set, 1 warning (0.00 sec)
```

#### **场景3：子查询**

当子查询内容来自另一张表时，mysql就会用子查询结果创建一张临时表。

```sql
mysql> explain select * from Kapi_user where id in (select uid from Kapi_member where gid = 2) \G;
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: Kapi_member
   partitions: NULL
         type: ALL
possible_keys: NULL
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 12
     filtered: 10.00
        Extra: Using where; Start temporary
*************************** 2. row ***************************
           id: 1
  select_type: SIMPLE
        table: Kapi_user
   partitions: NULL
         type: eq_ref
possible_keys: PRIMARY
          key: PRIMARY
      key_len: 4
          ref: kapi.Kapi_member.uid
         rows: 1
     filtered: 100.00
        Extra: End temporary
2 rows in set, 1 warning (0.00 sec)

ERROR: 
No query specified
```

#### **场景3：衍生表**

当子查询内容与父查询来自同一表时，如果SQL语句中包含了DERIVED_TABLE，说明产生了衍生表及临时表。不过，在5.7中，由于采用了新的优化方式会将derived table合并到外层的Query中，我们需要使用 set optimizer_switch='derived_merge=off'来禁止。

```sql
mysql> explain format=json select * from (select * from t1) as tt; 
EXPLAIN 
{ 
 "query_block": { 
"select_id": 1, 
"cost_info": { 
 "query_cost": "2.40"
}, 
"table": { 
 "table_name": "tt", 
 "access_type": "ALL", 
 ... 
 "materialized_from_subquery": { 
"using_temporary_table": true, 
...
```

