## Order By 优化

#### 尽量index

MySQL支持二种方式的排序，FileSort和Index。Index效率高，它指MySQL扫描索引本身完成排序。FileSort方式效率较低。ORDER BY子句，尽量使用Index方式排序，避免使用FileSort方式排序。

ORDER BY满足两情况，会使用Index方式排序：

1. ORDER BY语句使用索引最左前列
2. 使用where子句与OrderBy子句条件列组合满足索引最左前列

**举几个例子：**`index a_b_c(a, b, c)`

1.order by 能使用最左索引前缀:

```sql
order by a
order by a, b
order by a, b, c
order by a DESC, b DESC, c DESC
```

2.where使用索引的最左前缀定义为常量，且order by刚好接上：

```sql
where a = const order by b, c
where a = const and b = const order by c
where a = const and b > const order by b, c
```

3.不能使用索引排序：

```sql
order by a ASC, b DESC
where g = const order by b, c
where a = const order by c
where a = const order by a, d
where a in(...) order by b, c
```

#### 不得不fileSort：

如果说一定要使用fileSort，即排序字段不在索引列上，filesort有两种算法：双路排序和单路排序；

**双路排序：**

MySQL4.1之前是使用双路排序，字面意思是两次扫描磁盘，最终得到数据。第一次扫描读取`行指针`和`orderby列`，对他们进行排序，然后扫描已经排序好的列表，按照列表中的值重新从列表中读取对应的数据传输。

简单说就是从磁盘取排序字段，在buffer进行排序，再从磁盘取其他字段。

取一批数据，要对磁盘进行两次扫描，众所周知，I\O是很耗时的，所以在mysql4.1之后，出现了第二种改进的算法，就是单路排序。

**单路排序：**

从磁盘读取查询需要的所有列，按照orderby列在buffer对它们进行排序，然后扫描排序后的列表进行输出，它的效率更快一些，避免了第二次读取数据，并且把随机IO变成顺序IO，但是它会使用更多的空间，因为它把每一行都保存在内存。

其中我们通过mysql通过`max_length_for_sort_data`设置排序数据大小，`sort_buffer_size`设置排序缓冲区大小。

虽然说单路排序只用了一次io速度肯定是大于双路排序的，但是一旦要排序的数据超出缓冲区，mysql就会再次扫描剩余部分并且创建tmp文件进行合并，导致多次io。所以说单路复用的算法风险会更大，所以要提高sort_buffer_size。

#### 优化Order By：

1.Order By 时使用Select * 是一大忌，尽量只写Query需要的字段，因为这会影响：

​	1.1 当Query字段大小总和小于`max_length_for_sort_data`并且排序字段不是TEXT|BLOB时，会使用改进后的算法单路排序，否则使用老算法 —— 多路排序。

​	1.2 两种算法数据都超出sort_buffer时，会创建tmp文件进行合并排序，导致多次I/O，要提高`sort_buffer_size`。

2.尝试高`sort_buffer_size`。

3.尝试提高`max_length_for_sort_data`。

