## Group By优化

Gorup by进行数据分组的时候不但会产生临时表，还会产生文件外排序，这是令人窒息的，不过如过我们能在group by的查询很好的利用到索引那么，我们就可以同时排除上面两个问题。

首先来看看group by的执行顺序，使用group by的时候mysql首先会创建临时表，之后对于不同的进行计数，最后根据group by的字段进行排序，如果我们利用到了索引，那么我们就可以同时消除两个弊端。

#### 使用 index：

group by能使用到index的规则和order by一毛一样，基本上都是最左前缀原则。

```sql
mysql> explain select count(*), col2 from c3 where col1 = 0 group by col2;
+-------+------+----------+--------------------------+
| ref   | rows | filtered | Extra                    |
+-------+------+----------+--------------------------+
| const |    1 |   100.00 | Using where; Using index |
+-------+------+----------+--------------------------+
1 row in set, 1 warning (0.00 sec)
```

#### 不得不fileSort：

当无法使用索引列，增大max_length_for_sort_data参数的设置+增大sort_buffer_size参数的设置。

#### 注意点：

能在where中过滤的数据一定要在where中过滤，使用having过滤计算完的字段，因为having是对已经查找出来的数据进行过滤所以完全用不上索引。

比如这里我们使用having来过滤col1，本来应该是range型的查询变成了index。

```sql
mysql> explain select count(*), col1 from c3 group by col1 having col1 > 0 \G;
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: c3
   partitions: NULL
         type: index
possible_keys: col1_col2_col3
          key: col1_col2_col3
      key_len: 15
          ref: NULL
         rows: 4
     filtered: 100.00
        Extra: Using index
1 row in set, 1 warning (0.00 sec)

ERROR: 
No query specified
```

```sql
mysql> explain select count(*), col1 from c3 where col1 > 0 group by col1 \G;
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: c3
   partitions: NULL
         type: range
possible_keys: col1_col2_col3
          key: col1_col2_col3
      key_len: 5
          ref: NULL
         rows: 3
     filtered: 100.00
        Extra: Using where; Using index
1 row in set, 1 warning (0.00 sec)

ERROR: 
No query specified
```

