## 数据库环境

- dev：开发环境，开发可读写，可修改表结构。开发人员可以修改表结构，可以随意修改其中的数据但是需要保证不影响其他开发同事。
- qa：测试环境，开发可读写，开发人员可以通过工具修改表结构。
- sim：模拟环境，开发可读写，发起上线请求时，会先在这个环境上进行预执行，这个环境也可供部署上线演练或压力测试使用。
- real：生产数据库从库（准实时同步），只读环境，不允许修改数据，不允许修改表结构，供线上问题查找，数据查询等使用。
- online：线上环境，开发人员不允许直接在线上环境进行数据库操作，如果需要操作必须找DBA进行操作并进行相应记录，禁止进行压力测试。

这些环境的机器，一定要做到权限划分明确，读写帐号分离，并且有辨识度，能区分具体业务。例如用户名w_account，r_ account 分别代表读、写账号，account是读写账号。

## 命名规范

**基本命名原则**

- 使用有意义的英文词汇，词汇中间以下划线分隔。（不要用拼音）
- 只能使用英文字母，数字，下划线，并以英文字母开头。
- 库、表、字段全部采用小写，不要使用驼峰式命名。
- 避免用ORACLE、MySQL的保留字，如desc，关键字如index。
- 命名禁止超过32个字符，须见名之意，建议使用名词不是动词
- 数据库，数据表一律使用前缀
  - 临时库、表名必须以tmp为前缀，并以日期为后缀
  - 备份库、表必须以bak为前缀，并以日期为后缀

> **为什么库、表、字段全部采用小写？**
>
> 在 MySQL 中，数据库和表对就于那些目录下的目录和文件。因而，操作系统的敏感性决定数据库和表命名的大小写敏感。
>
> - Windows下是不区分大小写的。
> - Linux下大小写规则：
>   - 数据库名与表名是严格区分大小写的；
>   - 表的别名是严格区分大小写的；
>   - 列名与列的别名在所有的情况下均是忽略大小写的；
>   - 变量名也是严格区分大小写的；
>
> 如果已经设置了驼峰式的命名如何解决？需要在MySQL的配置文件my.ini中增加 lower_case_table_names = 1即可。

**表命名**

- 同一个模块的表尽可能使用相同的前缀，表名称尽可能表达含义。所有日志表均以 log_ 开头

**字段命名**

- 表达其实际含义的英文单词或简写。布尔意义的字段以“is_”作为前缀，后接动词过去分词。
- 各表之间相同意义的字段应同名。各表之间相同意义的字段，以去掉模块前缀的表名_字段名命名。
- 外键字段用表名_字段名表示其关联关系。
- 表的主键一般都约定成为id，自增类型，是别的表的外键均使用xxx_id的方式来表明。

**索引命名**

- 非唯一索引必须按照“idx_字段名称_字段名称[_字段名]”进行命名
- 唯一索引必须按照“uniq_字段名称_字段名称[_字段名]”进行命名

**约束命名**

- 主键约束：pk_表名称。
- 唯一约束：uk_表名称_字段名。（应用中需要同时有唯一性检查逻辑。）

**触发器命名**

- trg_表名_操作。

**函数过程命名**

- 采用动词+名词的形式表达其含义。

**序列命名**

- seq_表名

## 表设计规范

1、表引擎取决于实际应用场景；日志及报表类表建议用myisam，与交易，审核，金额相关的表建议用innodb引擎。如无说明，建表时一律采用innodb引擎。[myisam与innodb的区别](http://www.biaodianfu.com/mysql-myisam-innodb.html)

2、默认使用utf8mb4字符集，数据库排序规则使用utf8mb4_general_ci，（由于数据库定义使用了默认，数据表可以不再定义，但为保险起见，建议都写上）。

> **为什么字符集不选择utf8，排序规则不使用utf8_general_ci？**
>
> 采用utf8编码的MySQL无法保存占位是4个字节的Emoji表情。为了使后端的项目，全面支持客户端输入的Emoji表情，升级编码为utf8mb4是最佳解决方案。对于JDBC连接串设置了characterEncoding为utf8或者做了上述配置仍旧无法正常插入emoji数据的情况，需要在代码中指定连接的字符集为utf8mb4。

3、所有表、字段均应用 comment 列属性来描述此表、字段所代表的真正含义，如枚举值则建议将该字段中使用的内容都定义出来。

4、如无说明，表中的第一个id字段一定是主键且为自动增长，禁止在非事务内作为上下文作为条件进行数据传递。禁止使用varchar类型作为主键语句设计。

5、如无说明，表必须包含create_time和modify_time字段，即表必须包含记录创建时间和修改时间的字段

6、如无说明，表必须包含is_del，用来标示数据是否被删除，原则上数据库数据不允许物理删除。

7、用尽量少的存储空间来存数一个字段的数据

- 能用int的就不用char或者varchar
- 能用tinyint的就不用int
- 使用UNSIGNED存储非负数值。
- 不建议使用ENUM、SET类型，使用TINYINT来代替
- 使用短数据类型，比如取值范围为0-80时，使用TINYINT UNSIGNED
- 存储精确浮点数必须使用DECIMAL替代FLOAT和DOUBLE
- 时间字段，除特殊情况一律采用int来记录unix_timestamp
  - 存储年使用YEAR类型。
  - 存储日期使用DATE类型。
  - 存储时间（精确到秒）建议使用TIMESTAMP类型，因为TIMESTAMP使用4字节，DATETIME使用8个字节。
- 建议使用INT UNSIGNED存储IPV4。
- 尽可能不使用TEXT、BLOB类型
- 禁止在数据库中使用VARBINARY、BLOB存储图片、文件等。建议使用其他方式存储（TFS/SFS），MySQL只保存指针信息。
- 单条记录大小禁止超过8k（列长度(中文)*3(UTF8)+列长度(英文)*1）

> **datetime与timestamp有什么不同？**
>
> 相同点：TIMESTAMP列的显示格式与DATETIME列相同。显示宽度固定在19字符，并且格式为YYYY-MM-DD HH:MM:SS。
> 不同点：
>
> - TIMESTAMP
>   - 4个字节储存，时间范围：1970-01-01 08:00:01 ~ 2038-01-19 11:14:07
>   - 值以UTC格式保存，涉及时区转化 ，存储时对当前的时区进行转换，检索时再转换回当前的时区。
> - datetime
>   - 8个字节储存，时间范围：1000-01-01 00:00:00 ~ 9999-12-31 23:59:59
>   - 实际格式储存，与时区无关

> **如何使用TIMESTAMP的自动赋值属性？**
>
> - 将当前时间作为ts的默认值：ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP。
> - 当行更新时，更新ts的值：ts TIMESTAMP DEFAULT 0 ON UPDATE CURRENT_TIMESTAMP。
> - 可以将1和2结合起来：ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP。

> **如何使用INT UNSIGNED存储ip？**
>
> 使用INT UNSIGNED而不是char(15)来存储ipv4地址，通过MySQL函数inet_ntoa和inet_aton来进行转化。Ipv6地址目前没有转化函数，需要使用DECIMAL或者两个bigINT来存储。

8、如无备注，所有字段都设置NOT NULL，并设置默认值；

9、禁止在数据库中存储明文密码

10、如无备注，所有的布尔值字段，如is_hot、is_deleted，都必须设置一个默认值，并设为0；(TINYINT)

11、如无备注，排序字段order_id在程序中默认使用降序排列；

12、整形定义中不添加长度，比如使用INT，而不是INT[4]

> **INT[M]，M值代表什么含义？**
>
> 注意数值类型括号后面的数字只是表示宽度而跟存储范围没有关系。很多人他们认为INT(4)和INT(10)其取值范围分别是 (-9999到9999)和(-9999999999到9999999999)，这种理解是错误的。其实对整型中的 M值与 ZEROFILL 属性结合使用时可以实现列值等宽。不管INT[M]中M值是多少，其取值范围还是 (-2147483648到2147483647 有符号时)，(0到4294967295无符号时)。
>
> **显示宽度并不限制可以在列内保存的值的范围**，也不限制超过列的指定宽度的值的显示。当结合可选扩展属性ZEROFILL使用时默认补充的空格用零代替。例如：对于声明为INT(5) ZEROFILL的列，值4检索为00004。请注意如果在整数列保存超过显示宽度的一个值，当MySQL为复杂联接生成临时表时会遇到问题，因为在这些情况下MySQL相信数据适合原列宽度，如果为一个数值列指定ZEROFILL, MySQL自动为该列添加UNSIGNED属性。

13、使用VARBINARY存储大小写敏感的变长字符串

> **什么时候用CHAR，什么时候用VARCHAR？**
>
> CHAR和VARCHAR类型类似，但它们保存和检索的方式不同。它们的最大长度和是否尾部空格被保留等方面也不同。CHAR和VARCHAR类型声明的长度表示你想要保存的最大字符数。例如，CHAR(30)可以占用30个字符。
>
> - CHAR列的长度固定为创建表时声明的长度。长度可以为从0到255的任何值。当保存CHAR值时，在它们的右边填充空格以达到指定的长度。当检索到CHAR值时，尾部的空格被删除掉。在存储或检索过程中不进行大小写转换。
> - VARCHAR列中的值为可变长字符串。长度可以指定为0到65,535之间的值。(VARCHAR的最大有效长度由最大行大小和使用的字符集确定。整体最大长度是65,532字节）。
>
> 同CHAR对比，VARCHAR值保存时只保存需要的字符数，另加一个字节来记录长度(如果列声明的长度超过255，则使用两个字节)。VARCHAR值保存时不进行填充。当值保存和检索时尾部的空格仍保留，符合标准SQL。
>
> char适合存储用户密码的MD5哈希值，它的长度总是一样的。对于经常改变的值，char也好于varchar,因为固定长度的行不容易产生碎片，对于很短的列，char的效率也高于varchar。char(1)字符串对于单字节字符集只会占用一个字节，但是varchar(1)则会占用2个字节，因为1个字节用来存储长度信息。