## 网际协议 IP

--------

网际协议 `IP` 是 `TCP/IP` 体系中两个最主要的协议之一。

与 `IP` 协议配套使用的还有三个协议：

- 地址解析协议 `ARP`：`(Address Resolution Protocol)`

- 网际控制报文协议 `ICMP`：`(Internet Control Message Protocol)`

- 网际组管理协议 `IGMP`：`(Internet Group Management Protocol)`

<img src="assets/image-20201103170013971.png" alt="image-20201103170013971" style="zoom:35%; float:left" />

## 虚拟网络互联

------

所谓虚拟互连网络也就是逻辑互连网络，它的意思就是互连起来的各种物理网络的异构性本来是客观存在的，但是我们利用 `IP` 协议就可以使这些性能各异的网络从用户看起来好像是一个统一的网络。使用 `IP` 协议的虚拟互连网络可简称为 `IP` 网。

使用虚拟互连网络的好处是：当互联网上的主机进行通信时，就好像在一个网络上通信一样，而看不见互连的各具体的网络异构细节。如果在这种覆盖全球的 `IP` 网的上层使用 `TCP` 协议，那么就是现在的互联网 `(Internet)`。

<img src="assets/image-20200421090606109.png" alt="image-20200421090606109" style="zoom:67%;float:left" />

将网络互相连接起来要使用一些中间设备。 中间设备又称为中间系统或中继 `(relay)`系统。有以下五种不同的中间设备：

+ 物理层中继系统：转发器 `(repeater)`。
+ 数据链路层中继系统：网桥 或 桥接器 `(bridge)`。
+ 网络层中继系统：路由器 `(router)`。
+ 网桥和路由器的混合物：桥路器 `(brouter)`。
+ 网络层以上的中继系统：网关 `(gateway)`。 

网络互连都是指用路由器进行网络互连和路由选择。

<img src="assets/image-20200421090658015.png" alt="image-20200421090658015" style="zoom:80%;float:left" />



