## 概述

--------

`IP` 是互联网的核心协议，互联网经过几十年的飞速发展，到 `2011` 年 `2` 月，`IPv4` 的 `32` 位地址已经耗尽，`ISP` 已经不能再申请到新的 `IP` 地址块了。我国在 `2014` – `2015` 年也逐步停止了向新用户和应用分配 `IPv4` 地址，解决 `IP` 地址耗尽的根本措施就是采用具有更大地址空间的新版本的 `IP`，即 `IPv6`。

`IPv6` 仍支持无连接的传送，但将协议数据单元 `PDU` 称为分组。为方便起见，本书仍采用数据报这一名词。

**所引进的主要变化如下：**

- 更大的地址空间。IPv6 将地址从 IPv4 的 32 位 增大到了 128 位。 
- 扩展的地址层次结构。 
- 灵活的首部格式。 IPv6 定义了许多可选的扩展首部。
- 改进的选项。 IPv6 允许数据报包含有选项的控制信息，其选项放在有效载荷中。
- 允许协议继续扩充。 
- 支持即插即用（即自动配置）。因此 IPv6 不需要使用 DHCP。
- 支持资源的预分配。  IPv6 支持实时视像等要求，保证一定的带宽和时延的应用。
- IPv6 首部改为 8 字节对齐。首部长度必须是 8 字节的整数倍。原来的 IPv4 首部是 4 字节对齐。

## IPV6数据报

------

IPv6 数据报由两大部分组成：

- 基本首部 (base header)
- 有效载荷 (payload)。有效载荷也称为净负荷。

有效载荷允许有零个或多个扩展首部 (extension header)，再后面是数据部分。

<img src="assets/image-20200512040513768.png" alt="image-20200512040513768" style="zoom:67%;" />

IPv6 将首部长度变为固定的 40 字节，称为基本首部。把首部中不必要的功能取消了，使得 IPv6 首部的字段数减少到只有 8 个。IPv6 对首部中的某些字段进行了如下的更改：

- 取消了选项字段，而用扩展首部来实现选项功能。
- 取消了首部长度字段，因为首部长度是固定的 40 字节；
- 取消了总长度字段，改用有效载荷长度字段；
- 取消了服务类型字段；
- 把 TTL 字段改称为跳数限制字段；
- 取消了协议字段，改用下一个首部字段；
- 取消了检验和字段；

<img src="assets/image-20200512040805010.png" alt="image-20200512040805010" style="zoom:67%;" />

版本`(version)`—— `4` 位。它指明了协议的版本，对 `IPv6` 该字段总是 `6`。 

通信量类`(traffic class)`—— `8` 位。这是为了区分不同的 `IPv6` 数据报的类别或优先级。目前正在进行不同的通信量类性能的实验。 

流标号`(flow label)`—— `20` 位。 “流”是互联网络上从特定源点到特定终点的一系列数据报， “流”所经过的路径上的路由器都保证指明的服务质量。所有属于同一个流的数据报都具有同样的流标号。  

有效载荷长度`(payload length)`—— `16` 位。它指明 `IPv6` 数据报除基本首部以外的字节数（所有扩展首部都算在有效载荷之内），其最大值是 `64 KB`。 

下一个首部`(next header)`—— `8` 位。它相当于 `IPv4` 的协议字段或可选字段。 

跳数限制`(hop limit)`—— `8` 位。源站在数据报发出时即设定跳数限制。路由器在转发数据报时将跳数限制字段中的值减 `1`。

当跳数限制的值为零时，就要将此数据报丢弃。 

源地址—— `128` 位。是数据报的发送站的 `IP` 地址。 

目的地址—— `128` 位。是数据报的接收站的 `IP` 地址。 

`IPv6` 把原来 `IPv4` 首部中选项的功能都放在扩展首部中，并将扩展首部留给路径两端的源站和目的站的主机来处理。数据报途中经过的路由器都不处理这些扩展首部（只有一个首部例外，即逐跳选项扩展首部）。这样就大大提高了路由器的处理效率。 

## `IPv6` 的地址

-----

IPv6 数据报的目的地址可以是以下三种基本类型地址之一：

- 单播 (unicast)：传统的点对点通信。
- 多播 (multicast)：一点对多点的通信。
- 任播 (anycast)：这是 IPv6 增加的一种类型。任播的目的站是一组计算机，但数据报在交付时只交付其中的一个，通常是距离最近的一个。 

#### 结点和接口

IPv6 将实现 IPv6 的主机和路由器均称为结点，一个结点就可能有多个与链路相连的接口。

IPv6 地址是分配给结点上面的接口的，一个接口可以有多个单播地址。其中的任何一个地址都可以当作到达该结点的目的地址。即一个结点接口的单播地址可用来唯一地标志该结点。

#### 冒号十六进制记法

在 IPv6 中，每个地址占 128 位，地址空间大于 `3.4*10^38` ，为了使地址再稍简洁些，IPv6 使用冒号十六进制记法`(colon hexadecimal notation, 简写为 colon hex)`。每个 16 位的值用十六进制值表示，各值之间用冒号分隔。例如：` 68E6:8C64:FFFF:FFFF:0:1180:960A:FFFF`

> 在十六进制记法中，允许把数字前面的 0 省略。例如把 0000 中的前三个 0 省略，写成 1 个 0。

**零压缩**

冒号十六进制记法可以允许零压缩 (zero compression)，即一连串连续的零可以为一对冒号所取代。例如：`FF05:0:0:0:0:0:0:B3`可压缩为：`FF05::B3`

> 注意：在任一地址中只能使用一次零压缩。

**后缀**

冒号十六进制记法可结合使用点分十进制记法的后缀，这种结合在 IPv4 向 IPv6 的转换阶段特别有用。例如：`0:0:0:0:0:0:128.10.2.1`再使用零压缩即可得出： `::128.10.2.1`。

CIDR 的斜线表示法仍然可用。例如：60 位的前缀 `12AB00000000CD3` 可记为：
`12AB:0000:0000:CD30:0000:0000:0000:0000/60`或 `12AB::CD30:0:0:0:0/60` 或 `12AB:0:0:CD30::/60` 

#### 地址分类

| **地址类型**         | **二进制前缀**                         |
| -------------------- | -------------------------------------- |
| **未指明地址**       | 00…0（128位），可记为 ::/128。         |
| **环回地址**         | 00…1（128位），可记为 ::1/128。        |
| **多播地址**         | 11111111（8位），可记为 FF00::/8。     |
| **本地链路单播地址** | 1111111010（10位）, 可记为 FE80::/10。 |
| **全球单播地址**     | 除上述四种外，所有其他的二进制前缀     |

**未指明地址** 

这是 16 字节的全 0 地址，这类地址仅此一个，可缩写为两个冒号“::”。这个地址只能为还没有配置到一个标准的 IP 地址的主机当作源地址使用。

**环回地址**

即 0:0:0:0:0:0:0:1（记为 ::1），作用和 IPv4 的环回地址一样。这类地址也是仅此一个。

**多播地址**

功能和 IPv4 的一样，这类地址占 IPv6 地址总数的 1/256。

**本地链路单播地址 (Link-Local Unicast Address)** 

有些单位的网络使用 TCP/IP 协议，但并没有连接到互联网上。连接在这样的网络上的主机都可以使用这种本地地址进行通信，但不能和互联网上的其他主机通信。这类地址占 IPv6 地址总数的 1/1024。

**全球单播地址**

IPv6 的这一类单播地址是使用得最多的一类，曾提出过多种方案来进一步划分这 128 位的单播地址。根据 2006 年发布的草案标准 RFC 4291 的建议，  IPv6 单播地址的划分方法非常灵活。

![image-20200512043859395](assets/image-20200512043859395.png)

## 从 IPv4 向 IPv6 过渡

-------

向 IPv6 过渡只能采用逐步演进的办法，同时，还必须使新安装的 IPv6 系统能够向后兼容：IPv6 系统必须能够接收和转发 IPv4 分组，并且能够为 IPv4 分组选择路由。

种向 IPv6 过渡的策略：`使用双协议栈`、`使用隧道技术`。

#### 双协议栈

双协议栈 (dual stack) 是指在完全过渡到 IPv6 之前，使一部分主机（或路由器）装有两个协议栈，一个 IPv4 和一个 IPv6。 双协议栈的主机（或路由器）记为 IPv6/IPv4，表明它同时具有两种 IP 地址：一个 IPv6 地址和一个 IPv4 地址。双协议栈主机在和 IPv6 主机通信时是采用 IPv6 地址，而和 IPv4 主机通信时就采用 IPv4 地址。根据 DNS 返回的地址类型可以确定使用 IPv4 地址还是 IPv6 地址。

![image-20200512044309239](assets/image-20200512044309239.png)

#### **隧道技术**

在 IPv6 数据报要进入 IPv4 网络时，把 IPv6 数据报封装成为 IPv4 数据报，整个的 IPv6 数据报变成了 IPv4 数据报的数据部分。
当 IPv4 数据报离开 IPv4 网络中的隧道时，再把数据部分（即原来的 IPv6 数据报）交给主机的 IPv6 协议栈。

![image-20200512044440330](assets/image-20200512044440330.png)

## ICMPv6

------

IPv6 也不保证数据报的可靠交付，因为互联网中的路由器可能会丢弃数据报，因此 IPv6 也需要使用 ICMP 来反馈一些差错信息。新的版本称为 ICMPv6。

地址解析协议 ARP 和网际组管理协议 IGMP 协议的功能都已被合并到 ICMPv6 中。 

![image-20200512044735405](assets/image-20200512044735405.png)

