# 分治法

在计算机科学中，分治法是一种很重要的算法。字面上的解释是“分而治之”(`Divide and Conquer`)，就是把一个复杂的问题分成两个或更多的相同或相似的子问题，再把子问题分成更小的子问题……直到最后子问题可以简单的直接求解，原问题的解即子问题的解的合并。这个技巧是很多高效算法的基础，如排序算法(快速排序，归并排序)，傅立叶变换(快速傅立叶变换)……

任何一个可以用计算机求解的问题所需的计算时间都与其规模有关。问题的规模越小，越容易直接求解，解题所需的计算时间也越少。例如，对于``n``个元素的排序问题，当``n=1``时，不需任何计算。``n=2``时，只要作一次比较即可排好序。``n=3``时只要作``3``次比较即可，…。而当``n``较大时，问题就不那么容易处理了。要想直接解决一个规模较大的问题，有时是相当困难的。

## 算法策略

分治策略是：对于一个规模为`n`的问题，若该问题可以容易地解决（比如说规模`n`较小）则直接解决，否则将其分解为`k`个规模较小的子问题，这些子问题互相独立且与原问题形式相同，递归地解这些子问题，然后将各子问题的解合并得到原问题的解。这种算法设计策略叫做分治法。

如果原问题可分割成`k`个子问题，`1<` `k`≤`n`，且这些子问题都可解并可利用这些子问题的解求出原问题的解，那么这种分治法就是可行的。由分治法产生的子问题往往是原问题的较小模式，这就为使用递归技术提供了方便。在这种情况下，反复应用分治手段，可以使子问题与原问题类型一致而其规模却不断缩小，最终使子问题缩小到很容易直接求出其解。这自然导致递归过程的产生。分治与递归像一对孪生兄弟，经常同时应用在算法设计之中，并由此产生许多高效算法。

## 使用场景

1. 该问题的规模缩小到一定的程度就可以容易的解决。
2. 该问题可以分解为若干个规模较小的相同问题，即该问题具有最优子结构性质。
3. 利用该问题分解出的子问题的解可以合并为该问题的解。
4. 该问题所分解出的各个子问题是相互独立的，即子问题之间不包含公共的子问题。

第一条特征是绝大多数问题可以满足的，问题的复杂性一般是随着问题规模的增加而增加；

第二条特征是应用分治法的前提。它是大多数问题可以满足的，此特征反映了递归思想的应用。

第三条特征是**关键**，能否利用分治法完全取决于问题是否具有第三条特征，如果具备了第一条和第二条，而不具备第三条特征，则可以考虑使用贪心法或者动态规划法。

第四条关系到分治法的效率，如果各个子问题是不独立的则分治法要做寻多不必要的工作，重复的解决公共的子问题，此时虽然可用分治法，但一般使用动态规划法较好。

## 基本步骤

分治法在每一层递归上都有三个步骤：

+ `step1` 分解：将原问题分解为若干个规模较小，相互独立，与原问题形式相同的子问题；
+ `step2` 解决：若子问题规模较小而容易被解决则直接解，否则递归地解各个子问题；
+ `step3` 合并：将各个子问题的解合并为原问题的解；

分治法的伪代码如下：

```ts
function divideAndConquer(p: Problem) {
  if (|p| <= n0) {
    return ADHOC(p);
  }
  
  p1, p2, p3, …, pk <- divide p;
  
  forEach (pi in [p1, …, pk]) {
    yi <- divideAndConquer(_p);
  }
  
  T ← MERGE(y1, y2, …, yk)
 	return T; 
}
```

其中`|P|`表示问题`P`的规模；`n0`为一阈值，表示当问题`P`的规模不超过`n0`时，问题已容易直接解出，不必再继续分解。`ADHOC(P)`是该分治法中的基本子算法，用于直接解小规模的问题`P`。

因此，当`P`的规模不超过`n0`时直接用算法`ADHOC(P)`求解。

算法`MERGE(y1,y2`,…,`yk)`是该分治法中的合并子算法，用于将`P`的子问题`P1 ,P2 ,…,Pk`的相应的解`y1,y2`,…,`yk`合并为`P`的解。

## 复杂度分析

一个分治法将规模为``n``的问题分成``k``个规模为``n``／``m``的子问题去解。

设分解阀值``n0=1``，且``adhoc``解规模为``1``的问题耗费``1``个单位时间。

再设将原问题分解为``k``个子问题以及用``merge``将``k``个子问题的解合并为原问题的解需用``f(n)``个单位时间。用``T(n)``表示该分治法解规模为``|P|=n``的问题所需的计算时间，则有：
$$
T(n) = k*T(n/m) + f(n)
$$
通过迭代法求得方程的解：

递归方程及其解只给出`n`等于`m`的方幂时`T(n)`的值，但是如果认为`T(n)`足够平滑，那么由`n`等于`m`的方幂时`T(n)`的值可以估计`T(n)`的增长速度。通常假定`T(n)`是单调上升的，从而当`mi`≤`n<``mi`+`1`时，`T(mi)`≤`T(n)<``T(mi`+`1)`。

## 快速排序与分治

快速排序是一个经典的 `2*(n/2 - 1)` 规模的分治算法，规模二分的分治算法通常都比较简单，解题步骤无非就是找到分界点，递归解决两个子问题，最后合并。

### 算法策略

参考`《算法导论》`，我们对数组 `a[l...r]` 做快速排序的过程是：

1. **分解：**随机产生一个分界点 `q`，将数组 `a[l...r]` 「划分」成两个子数组 `a[l...q-1]`、`a[q+1...r]`，使得 `a[l...q-1]` 中的每个元素小于等于 `a[q]`，且 `a[q]` 小于等于 `a[q+1...r]`中的每个元素。
2. **解决：** 通过递归调用快速排序，对子数组 `a[l...q-1]`、`a[q+1...r]` 进行排序，其实就是调用上面的过程。
3. 合并： 因为子数组都是原址排序的，所以不需要进行合并操作，`a[l...r]` 已经有序。

### 算法实现

实现的代码来自 [leetcode]() 看起来简单而优雅(比我上学的时候老师教的又臭又长的代码好很多)：

首先 `l >= r` 表明问题规模到达阙值，此时可以结束递归。方法主体包括分解和解决，其实快排比较特殊，解决问题的过程其实是发生在分解的同时，`randomPartition` 产生一个随机分界将整个数组以其为基点一分为二。之后再次调用 `_quickSort` 递归解决分解过程中产生的子问题直到整个数组排序完成。

```ts
function quickSort(arr: number[]) {
    _quickSort(arr, 0, arr.length - 1);
}

function _quickSort(arr: number[], l: number, r: number) {
    if (l >= r) return;
    let divider = randomPartition(arr, l, r);
    _quickSort(arr, l, divider - 1);
    _quickSort(arr, divider + 1, r);
}

function randomPartition(arr: number[], l: number, r: number): number {
    let divider = (Math.random() * (r - l + 1) + l) | 0;
    swap(arr, divider, r);

    let pivot = arr[r];
    let sIdx = l;
    for (let i = l; i < r; i++) {
        if (arr[i] <= pivot) {
            swap(arr, i, sIdx++);
        }
    }
    swap(arr, r, sIdx);
    return sIdx;
}

function swap(arr: number[], i: number, j: number) {
    [arr[i], arr[j]] = [arr[j], arr[i]];
}
```

## 归并排序和分治法

归并排序也是一个经典的 `2*(n/2 - 1)` 规模的分治算法，其重点是当数组大小到达阙值(`2`)时，两个子数组大小都是 `1`，相当于已经排好序的两个数组，可以进行合并两个已排序的数组算法。

### 算法策略

以数组 `a[l...r]` 为例，三步走：

+ **分解**：将 `a[l...r]` 分为 `a[l...(l+r)/2]`、`a[(l+r)/2+1...r]`两个子数组。
+ **解决**：用合并排序法对两个已排序子序列递归的排序。
+ **合并**：因为子数组都是原址排序的，所以不需要进行合并操作，`a[l...r]` 已经有序。

### 算法实现

`MergeSort`的实现也很简单，先写一个合并两个已排序子数组的方法 `merge`，之后递归拆分处理交给 `merge`。

注意函数的阙值是 `l === r` 此时数组长度为 `1`已经排序。

```ts
function MergeSort(arr: number[]) {
    _mergeSort(arr, 0, arr.length - 1);
    return arr;
}

function _mergeSort(arr: number[], l: number, r: number) {
    if (l === r) {
        return;
    }
    let mid = l + ((r - l) >> 2);
    _mergeSort(arr, l, mid);
    _mergeSort(arr, mid + 1, r);
    merge(arr, l, mid, r);
}

function merge(arr: number[], l: number, lr: number, r: number) {
    let temp: number[] = new Array(r - l + 1);
    let ll = l;
    let rl = lr + 1;
    let i = 0;
    while (ll <= lr && rl <= r) {
        if (arr[ll] < arr[rl]) {
            temp[i++] = arr[ll++];
        } else {
            temp[i++] = arr[rl++];
        }
    }

    while (ll <= lr) {
        temp[i++] = arr[ll++];
    }

    while (rl <= r) {
        temp[i++] = arr[rl++];
    }

    for (i = 0; i < temp.length; i++) {
        arr[l + i] = temp[i];
    }
}
```

## 二分搜索和归并

分治法也是一个经典的 `2*(n/2 - 1)` 规模的分治算法，其重点是每次匹配数组中间元素，并且根据其大小进行数组划分或者结果产出。

### 算法策略

以数组 `a[l...r]` 为例，三步走：

+ **分解**：找到数组中间元素，根据其大小将 `a[l...r]` 分为 `a[l...(l+r)/2-1]`、`a[(l+r)/2+1...r]`其中之一，递归或者直接得出答案。
+ **解决**：在分解中完成。
+ **合并**：没有合并而是将结果层层传递返回。

```ts
function binarySearch(arr: number[], num: number): number {
    return _binarySearch(arr, num, 0, arr.length - 1);
}

function _binarySearch(arr: number[], n: number, l: number, r: number): number {
    if (l >= r) {
        return arr[l] === n ? l : -1;
    }
    let mid = l + ((r - l) >> 1);
    if (arr[mid] === n) {
        return mid;
    } else if (arr[mid] > n) {
        if (l === mid) {
            return -1;
        }
        return _binarySearch(arr, n, l, mid - 1);
    } else {
        return _binarySearch(arr, n, mid + 1, r);
    }
}
```

## 循环赛日程表

### 问题描述

设有 `n=2^k` 个运动员，要进行网球循环赛。现在要设计一个满足以下要求的比赛日程表：

1. 每个选手必须与其他 `n-1` 个选手各赛一场；
2. 每个选手一天只能赛一次；
3. 循环赛一共进行 `n-1` 天；

### 算法策略

 按此要求可将比赛日程表设计成``n``行``n-1``列的表，在表中第 ``i`` 行和第``j`` 列处填入第 ``i`` 个选手在第 ``j`` 天所遇到的对手。

## [215. 数组中的第K个最大元素](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/)

在未排序的数组中找到第 k 个最大的元素。请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。

**示例 1:**

```ts
输入: [3,2,1,5,6,4] 和 k = 2
输出: 5
```

### 算法策略

首先我们来回顾一下快速排序，这是一个典型的分治算法。我们对数组 `a[l...r]` 做快速排序的过程是：

1. **分解：**随机产生一个分界点 `q`，将数组 `a[l...r]` 「划分」成两个子数组 `a[l...q-1]`、`a[q+1...r]`，使得 `a[l...q-1]` 中的每个元素小于等于 `a[q]`，且 `a[q]` 小于等于 `a[q+1...r]`中的每个元素。
2. **解决：** 通过递归调用快速排序，对子数组 `a[l...q-1]`、`a[q+1...r]` 进行排序，其实就是调用上面的过程。
3. 合并： 因为子数组都是原址排序的，所以不需要进行合并操作，`a[l...r]` 已经有序。

上文中提到的 「划分」 过程是：从子数组 `a[l...r]` 中选择任意一个元素 `x` 作为主元，调整子数组的元素使得左边的元素都小于等于它，右边的元素都大于等于它，操作之后 `x` 的最终位置就是  `q`。
由此可以发现每次经过「划分」操作后，我们一定可以确定一个元素的最终位置，即 `x` 的最终位置为 `q`，并且保证 `a[l⋯q−1]` 中的每个元素小于等于 `a[q]`，且 `a[q]` 小于等于 `a[q+1⋯r]` 中的每个元素。

所以只要某次划分的 `q` 为倒数第 `k` 个下标的时候，我们就已经找到了答案。 我们只关心这一点，至于 `a[l⋯q−1]` 和 `a[q+1⋯r]` 是否是有序的，我们不关心。

因此我们可以改进快速排序算法来解决这个问题：在分解的过程当中，我们会对子数组进行划分，如果划分得到的 `q` 正好就是我们需要的下标，就直接返回 `a[q]`；否则，如果 `q` 比目标下标小，就递归右子区间，否则递归左子区间。这样就可以把原来递归两个区间变成只递归一个区间，提高了时间效率。这就是「快速选择」算法。

### 算法实现

从下至上阅读效果更佳：

```ts
function swap(arr: number[], i: number, j: number) {
    [arr[i], arr[j]] = [arr[j], arr[i]];
}

function randomPartition(arr: number[], l: number, r: number): number {
    let divider = (Math.random() * (r - l + 1) + l) | 0;
    swap(arr, divider, r);
    let pivot = arr[r];
    let sIdx = l;
    for (let i = l; i < r; i++) {
        if (arr[i] <= pivot) {
            swap(arr, i, sIdx++);
        }
    }
    swap(arr, r, sIdx);
    return sIdx;
}

function quickSelect(arr: number[], l: number, r: number, idx: number): number {
    let divider = randomPartition(arr, l, r);
    if (divider === idx) {
        return arr[idx];
    } else {
        return divider > idx
            ? quickSelect(arr, l, divider - 1, idx)
            : quickSelect(arr, divider + 1, r, idx);
    }
}

function findKthLargest(arr: number[], k: number) {
    return quickSelect(arr, 0, arr.length - 1, arr.length - k);
}
```

## [241. 为运算表达式设计优先级](https://leetcode-cn.com/problems/different-ways-to-add-parentheses/)

给定一个含有数字和运算符的字符串，为表达式添加括号，改变其运算优先级以求出不同的结果。你需要给出所有可能的组合的结果。有效的运算符号包含 `+`, `-` 以及 `*` 。
**示例 2:**

```ts
输入: "2*3-4*5"
输出: [-34, -14, -10, -10, 10]
解释: 
(2*(3-(4*5))) = -34 
((2*3)-(4*5)) = -14 
((2*(3-4))*5) = -10 
(2*((3-4)*5)) = -10 
(((2*3)-4)*5) = 10
```

### 算法策略

先抛开题目要求的球所有组合结果，对于一个形如 ``x op y``（``op`` 为运算符，``x`` 和 ``y`` 为数） 的算式而言，它的结果组合取决于 ``x`` 和 ``y`` 的结果组合数，而 ``x`` 和 ``y`` 又可以写成形如 ``x op y`` 的算式。

因此，该问题的子问题就是 ``x op y`` 中的 ``x`` 和 ``y``：以运算符分隔的左右两侧算式解。

然后我们来进行 分治算法三步走：

+ **分解：**按运算符分成左右两部分，分别求解；
+ **解决：**输入算式，返回算式解；
+ **合并：**根据运算符合并左右两部分的解，得出最终解；

而如何计算所有组合情况，很简单我们只需要遍历算式，根据每一个运算符进行分割，形成 `x op y` 的所有拆分可能，而对  `x` 和 `y` 又会递归的进行分割。

### 算法实现

算法的重点是当 `expression` 分解到只包含一个数字的时候可以直接返回，这也是阙值的定义：

```ts
type Operator = '+' | '-' | '*';

function isDigit(str: string) {
    return !Number.isNaN(Number(str));
}

function isOperator(c: string): c is Operator {
    return c === '+' || c === '-' || c === '*';
}

function calculate(n1: number, n2: number, op: Operator): number {
    switch (op) {
        case '+':
            return n1 + n2;
        case '-':
            return n1 - n2;
        case '*':
            return n1 * n2;
        default:
            return 0;
    }
}

export function diffWaysToCompute(expression: string): number[] {
    if (isDigit(expression)) {
        return [Number(expression)];
    }

    let res: number[] = [];

    for (let i = 0; i < expression.length; i++) {
        let c = expression[i];
        if (isOperator(c)) {
            let lReses = diffWaysToCompute(expression.slice(0, i));
            let rReses = diffWaysToCompute(expression.slice(i + 1));

            for (let lRes of lReses) {
                for (let rRes of rReses) {
                    res.push(calculate(lRes, rRes, c));
                }
            }
        }
    }

    return res;
}
```

## [395. 至少有 K 个重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-with-at-least-k-repeating-characters/)

给你一个字符串 `s` 和一个整数 `k` ，请你找出 `s` 中的最长子串， 要求该子串中的每一字符出现次数都不少于 `k` 。返回这一子串的长度。

 **示例 1：**

```ts
输入：s = "aaabb", k = 3
输出：3
解释：最长子串为 "aaa" ，其中 'a' 重复了 3 次。
```

### 算法策略

这还是一道以第一个非法字符作为分割的 `2*(n/2 - 1)` 规模的分治算法，算法三步走：

+ **分解：**遍历一趟字符串，找到第一个不合法字符进行分割(每次还可以修剪字符串的左界右界)；
+ **解决：**递归解决子串，知道找到完全合法的字符串；
+ **合并：**没有合并的过程直接返回找到的字符串中长的一个；

### 算法实现

算法的重点在于充分剪枝，当子串的长度小于 ``k`` 就返回 ``0``，结束递归，而不是用「不再构成区间（``start >`` ``end``）」作为递归的出口，即提前回溯，不做不必要的搜索。

如果当前递归的子串的两端，即 ``start`` 和 ``end`` 上的字符，在当前子串中出现的次数小于 ``k``，则合法子串肯定不包含，移动指针，直到指向不小于``k``的字符。有些状态直接不考察，也是在剪枝。

```ts
function longestSubstring(s: string, k: number): number {
    function helper(start: number, end: number): number {
        if (end - start + 1 < k) {
            return 0;
        }

        const memorize: {
            [propName: string]: number;
        } = {};

        for (let i = start; i <= end; i++) {
            let key = s[i];
            memorize[key] = memorize[key] ? memorize[key] + 1 : 1;
        }

        while (end - start + 1 >= k && memorize[s[start]] < k) {
            // left border shrink
            start++;
        }

        while (end - start + 1 >= k && memorize[s[end]] < k) {
            // right border shrink
            end--;
        }

        if (end - start + 1 < k) {
						// completely not enough
            return 0;
        }

        for (let pivot = start; pivot <= end; pivot++) {
          	// divide
            if (memorize[s[pivot]] < k) {
                return Math.max(
                    helper(start, pivot - 1),
                  	// conquer
                    helper(pivot + 1, end)
                );
            }
        }

        return end - start + 1;
    }
    return helper(0, s.length - 1);
}
```

## etc

> https://zhuanlan.zhihu.com/p/72734354

1. 大整数乘法
3. `Strassen` 矩阵乘法
4. 棋盘覆盖
7. 线性时间选择
8. 最接近点对问题
9. 循环赛日程表
10. **汉诺塔**

