## 滑动窗口算法

滑动窗口同左右指针和快慢指针算法一样都属于双指针算法的范畴，这个算法技巧的思路非常简单，就是维护一个窗口，不断滑动，然后更新答案。该算法的大致逻辑如下：

```c
int left = 0, right = 0;

while (right < s.size()) {`
    // 增大窗口
    window.add(s[right]);
    right++;


    while (window should shrink) {
        // 缩小窗口
        window.remove(s[left]);
        left++;
    }
}
```

这个算法技巧的时间复杂度是 `O(N)`，也就是右指针挪动到尾部的时间，比字符串暴力算法要高效得多。

如果更近一步的描述这段伪代码，可以写成下面这样的 `c++` 代码，

```cpp
void slidingWindow(string s, string t) {
    unordered_map<char, int> need, window;
    for (char c : t) need[c]++;

    int left = 0, right = 0;
    int valid = 0; 
    while (right < s.size()) {
        char c = s[right];	// c 是当前滑动窗口的最后一个
        right++;						// 窗口右移
    }
		// 进行窗口内数据的一系列更新
    ...
          
    while (window needs shrink) {
				// 判断左侧窗口是否要收缩
        char d = s[left];	// d 是将移出窗口的字符
        left++;           // 左移窗口
        // 进行窗口内数据的一系列更新
        ...
		}
}
```

`unordered_map` 就是哈希表（字典），它的一个方法 `count(key)` 相当于 Java 的 `containsKey(key)` 可以判断键 key 是否存在。

可以使用方括号访问键对应的值 `map[key]`。需要注意的是，如果该 `key` 不存在，C++ 会自动创建这个 key，并把 `map[key]` 赋值为 0。

#### [76. 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)

给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串 `""` 。

> 注意：如果 `s` 中存在这样的子串，我们保证它是唯一的答案。

**例如：**

```
输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
```

**提示：**

- `1 <= s.length, t.length <= 105`
- `s` 和 `t` 由英文字母组成

**滑动窗口算法的思路是这样**：

1、我们在字符串 `S` 中使用双指针中的左右指针技巧，初始化 `left = right = 0`，把索引**左闭右开**区间 `[left, right)` 称为一个「窗口」。

2、我们先不断地增加 `right` 指针扩大窗口 `[left, right)`，直到窗口中的字符串符合要求（包含了 `T` 中的所有字符）。

3、此时，我们停止增加 `right`，转而不断增加 `left` 指针缩小窗口 `[left, right)`，直到窗口中的字符串不再符合要求（不包含 `T` 中的所有字符了）。同时，每次增加 `left`，我们都要更新一轮结果。

4、重复第 2 和第 3 步，直到 `right` 到达字符串 `S` 的尽头。

可以看到这道题的重点就在于如何判断窗口中的字符串符合要求，其实也很简单，就是两个 `map` 中合格的键的长度相等：

```go
func checkInclusion(s1 string, s2 string) bool {
    var (
        need = make(map[byte]int)
        window = make(map[byte]int)
        l = 0
        r = 0
        valid = 0
    )
    for _, alpha := range []byte(s1) {
        need[alpha]++
        window[alpha] = 0
    }

    for r != len(s2) {
        b := s2[r]
        if _, ok := window[b]; ok {
            window[b]++
            if window[b] == need[b] {			// need 中合格的键 +1
                valid++
            }
        }
        
        for valid == len(need) {					// need 中合格的键足够
            if r - l + 1 == len(s1) {
                return true
            }
            b = s2[l]
            l++
            if _, ok := window[b]; ok {
                if window[b] == need[b] {	// need 中合格的键 -1
                    valid--
                }
                window[b]--
            }
        }
        r++
    }
    return false
}
```

#### [567. 字符串的排列](https://leetcode-cn.com/problems/permutation-in-string/)

给定两个字符串 **s1** 和 **s2**，写一个函数来判断 **s2** 是否包含 **s1** 的排列。

换句话说，第一个字符串的排列之一是第二个字符串的子串。

**示例1:**

```
输入: s1 = "ab" s2 = "eidbaooo"
输出: True
解释: s2 包含 s1 的排列之一 ("ba").
```

**注意：**

1. 输入的字符串只包含小写字母
2. 两个字符串的长度都在 [1, 10,000] 之间

**题解：**

这道题和上面的题唯一的区别就是我们不需要再记录区间其实和结尾的地方，而是要判断当前 `valid` 的子串是否满足 `r - l + 1 == len(s1)` 也就是长度相等：

```go
func checkInclusion(s1 string, s2 string) bool {
    var (
        need = make(map[byte]int)
        window = make(map[byte]int)
        l = 0
        r = 0
        valid = 0
    )
    for _, alpha := range []byte(s1) {
        need[alpha]++
        window[alpha] = 0
    }

    for r != len(s2) {
        b := s2[r]
        if _, ok := window[b]; ok {
            window[b]++
            if window[b] == need[b] {
                valid++
            }
        }
        
        for valid == len(need) {
            if r - l + 1 == len(s1) {
                return true
            }
            b = s2[l]
            l++
            if _, ok := window[b]; ok {
                if window[b] == need[b] {
                    valid--
                }
                window[b]--
            }
        }
        r++
    }
    return false
}
```

#### [438. 找到字符串中所有字母异位词](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)

给定一个字符串 `s` 和一个非空字符串 `p`，找到 `s` 中所有是 `p` 的字母异位词的子串，返回这些子串的起始索引。

字符串只包含小写英文字母，并且字符串 `s` 和 `p` 的长度都不超过 `20100`。

**例如：**

```go
输入:
s: "cbaebabacd" p: "abc"

输出:
[0, 6]

解释:
起始索引等于 0 的子串是 "cba", 它是 "abc" 的字母异位词。
起始索引等于 6 的子串是 "bac", 它是 "abc" 的字母异位词。
```

**说明：**

- 字母异位词指字母相同，但排列不同的字符串。
- 不考虑答案输出的顺序。

**题解：**

这道题和上面那道题实在是太像了，唯一的区别就是 `r` 要在最后 `++` ，因为自增的 `r `其实还没有被归入到当前窗口的范围。

```go
func findAnagrams(s string, p string) []int {
    var (
        need = make(map[byte]int)
        window = make(map[byte]int)
        l = 0
        r = 0
        valid = 0
        ans = make([]int, 0)
    )
    for _, alpha := range []byte(p) {
        need[alpha]++
        window[alpha] = 0
    }

    for r != len(s) {
        b := s[r]
        if _, ok := window[b]; ok {
            window[b]++
            if window[b] == need[b] {
                valid++
            }
        }
        
        for valid == len(need) {
            if r - l + 1 == len(p) {
                ans = append(ans, l)
            }
            b = s[l]
            l++
            if _, ok := window[b]; ok {
                if window[b] == need[b] {
                    valid--
                }
                window[b]--
            }
        }
        r++
    }
    return ans
}
```

#### [3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

这是一道变式题，给定一个字符串，请你找出其中不含有重复字符的 **最长子串** 的长度。

**示例 1:**

```
输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

**题解：**

由于这道题没有模式串，所以我们不需要一个模式串的记录 `map`，而可以巧用一个数组代替，这个数组对应着匹配串中每一种字符的起始位置：

```go
func lengthOfLongestSubstring(s string) int {
	var (
		alps [128]int	// 记录数组
		l int 		    // 左界
		max  int			// 记录最大值
	)
	for i := range alps {
		alps[i] = -1
	}
	for r := 0; r < len(s); r++ {
		charId := s[r]	        
    // 拿到当前字符 id

		if alps[charId] >= l {
			l = alps[charId] + 1		
      // 左界更新
		}
		alps[charId] = r       	
    // 记录字符出现的位置

		if r + 1 - l > max {
			max =  r + 1 - l
		}
	}
	return max
}
```

#### [80. 删除排序数组中的重复项 II](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array-ii/)

这也是一道变式题，给定一个增序排列数组 `nums` ，你需要在 **[原地 ](http://baike.baidu.com/item/原地算法)**删除重复出现的元素，使得每个元素最多出现两次，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在 **[原地](https://baike.baidu.com/item/原地算法) 修改输入数组** 并在使用 O(1) 额外空间的条件下完成。

**示例 1：**

```js
输入：nums = [1,1,1,2,2,3]
输出：5, nums = [1,1,2,2,3]
解释：函数应返回新长度 length = 5, 并且原数组的前五个元素被修改为 1, 1, 2, 2, 3 。 你不需要考虑数组中超出新长度后面的元素。
```

**解法：**

左界为当前处理的可能重复字母，每次出现不一样的字母的时候更新左界到新的字母：

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var removeDuplicates = function(nums) {
    for (let l = 0, r = 0, count = 1; r < nums.length;) {
        r++
        if (nums[r] == nums[l]) {
            count++
            if (count > 2) {
                r--
                nums.splice(l, 1)
            }
        } else {
            count = 1
            l = r
        }
    }
    return nums.length;
};
```

