# 广度优先遍历

**广度优先遍历**属于图的一种基本遍历算法，其基本思想是尽最大程度辐射能够覆盖的节点，并对其进行访问。

这里所说的图，不止局限于存储结构上的图，还包括逻辑结构上的图，有的时候甚至说树也是一种图，就是不闭合呗。接下来也会举相对的例子。

以迷宫为例，深度优先搜索更像是一个人在走迷宫，遇到没有走过就标记，遇到走过就退一步重新走；而广度优先搜索则可以想象成一组人一起朝不同的方向走迷宫，当出现新的未走过的路的时候，这组人分开继续从不同的方向走，当相遇的时候再聚在一起。

**伪代码**

广度优先遍历利用队列的`FIFO`的特性储存、清出相邻的结点，记录已访问结点的容器可以是一个`bool`数组，也可以是一个`hashset`，不过通常数组的效率要高一些。

```c
# 已知图结构 graph
init queue[n];
init visited[n].fill(0);
queue.Add(start);
visited[start] = 1;

loop (not queue.empty()) {
  cur = queue.Pop();
  if cur == 目的状态元素 { 
    // do something
  }
  loop next in graph[cur] { 
  	// 将与cur相邻的元素填入queue; 
    queue.Push(next);
    // 标记元素以访问;
    visited[next] = 1;
  }
}
```

## **图的遍历**

![image-20200225014347840](http://image.innoweb.cn/2020-02-25-091841.png)

拿这个图举例子，起点为``A``标记``A``以访问。第一轮推出``A``，并且将``BCD``三个结点访问、入队列并且标记。之后下一轮``B``出队列，将与其相邻的``E``访问、入队列并且标记。再下一轮，``C``出队列，``F``访问、入队列并且标记。最后几轮``D``、``E``、``F``以此出队列。

```go
func breadthfs(graph [][]int, i int, visited []bool) {
	queue := QUEUE.NewLinkedQueue();
  visited[i] = true;
	queue.Add(i);
  fmt.Print(i);
  
	for !queue.IsEmpty() {
    cur := queue.Poll().(int)
		for next := range graph[cur]  {
			if !visited[next] {
        fmt.Print(next);
				visited[next] = true;
				queue.Add(next);
			}
		}
	}
}
```

除了一个一个的处理队列中的结点之外，我们还可以一次处理一层的结点，这样方便我们进行一些计数、比较出最优解的操作，在逐层遍历下只有处理完其周围所有结点才会处理下一层，当然图的遍历也可以采用这种方法。

![image-20200225014347840](http://image.innoweb.cn/2020-02-25-091854.png)

同样的贴个代码，`size` 作为当前层的计数：

```ts
function levelOrder(root: Node | null): number[][] {
    if (!root) {
        return [];
    }
    
	let queue = [],
        res = [];

    queue.push(root);

    while (queue.length) {
        let size = queue.length,
            level = [];
        while (size > 0) {
            let cur = queue.shift();
            size--;
            level.push(cur.val);
            for (let next of cur.children) {
                queue.push(next);
            }
        }
        res.push(level);
    }

    return res;
};
```

## 层级BFS

接下来看一个层级 `bfs`的例题：[leetcode 127. 单词接龙](https://leetcode-cn.com/problems/word-ladder/)

给定两个单词(`beginWord` 和 `endWord`)和一个字典，找到从 `beginWord` 到 `endWord` 的最短转换序列的长度。转换需遵循如下规则：

- 每次转换只能改变一个字母。
- 转换过程中的中间单词必须是字典中的单词。

**前提：**

- 如果不存在这样的转换序列，返回 `0`。
- 所有单词具有相同的长度。
- 所有单词只由小写字母组成。
- 字典中不存在重复的单词。
- 你可以假设 `beginWord` 和 `endWord` 是非空的，且二者不相同。

**实例:**

```go
输入:
  beginWord = "hit",
  endWord = "cog",
  wordList = ["hot","dot","dog","lot","log","cog"]

输出: 
	5
解释: 一个最短转换序列是 "hit" -> "hot" -> "dot" -> "dog" -> "cog",返回它的长度 5。
```

**思路：**

拥有一个 `beginWord` 和一个 `endWord`，分别表示图上的 `start node` 和 `end node`。我们希望利用一些中间节点（单词）从 `start node` 到 `end node`，中间节点是 `wordList` 给定的单词。我们对这个单词接龙每个步骤的唯一条件是相邻单词只可以改变一个字母。

![image-20200225185512656](http://image.innoweb.cn/2020-02-25-105519.png)

假设可以转换的不同元素组成一张无向图，我们的工作就是将`beginWord`作为起始点，字符串数组元素作为图的结点，元素之间是否可转换作为结点之间的关系来进行广度优先遍历寻找`endWord`。

![image-20200225185534286](http://image.innoweb.cn/2020-02-25-105536.png)

这道题和普通的 `bfs` 的思路不同的是，为了计算路径长度，我们每次要清空下一层的所有可能(因为它们都只能将路径长度加 `1`)，其实就是层级遍历，怎么实现层级遍历呢。

很简单，每次我们出队列之前先记录一下队列的长度，将长度内的元素全部出队列访问，此时我们就完成了当前层的访问，并且将下一层的元素全部添加到队列中。

```go
func ladderLength(beginWord string, endWord string, wordList []string) int {
	count := 0
	for i, v := range wordList {
		if v == beginWord {
			wordList = append(wordList[:i], wordList[i+1:]...)	// 先移除已起始点。
		}
	}
	visited := make([]bool, len(wordList))	// 初始化标记数组。
	queue := Queue.New()	// 初始化队列。
	queue.Add(beginWord)

	for !queue.IsEmpty() {	// 判断队列是否为空。
		size := queue.Size()
		count++
		for size > 0 {	// 和图的遍历不同的是，这里我们需要对查找的次数进行计数，所以说我们每次计数之前要将结点清空。
			size--
			curEle := queue.Poll()
			for i, v := range wordList {	// 遍历图，找出相邻结点。
				if visited[i] {
					continue
				}
				if !conversable(curEle.(string), v) {
					continue
				}

				if v == endWord {	 // 找到目的元素立刻返回
					return count + 1
				}

				queue.Add(v)	// 加入所有的结点
				visited[i] = true
			}
		}

	}
	return 0
}
```

## 双向BFS

> **摘自：**http://blog.sina.com.cn/s/blog_6635898a0100p4wd.html

假设每次搜索的分支因子是`r`，如果最短的路径长为`L`的话（也就是搜了L层），那么，用一般的`BFS`算法(不考虑去掉重复状态)，总的搜索状态数是`r^L（^表示乘方运算）`；而如果采取双向BFS算法，那么，从前往后搜，我们只需要搜索`L/2`层，从后往前搜，我们也只要搜L/2层，因此，搜索状态数是`2*(r^(L/2))`，比普通BFS就快了很多了。

**如果已经知道搜索的开始状态和结束状态**，要找一个满足某种条件的一条路径(一般是最短路径)，为了避免无谓的“组合爆炸”产生，就可以采取双向广度搜索算法，也就是从开始状态和结束状态同时开始搜索，一个向前搜，一个向后找。 

双向``BFS``算法的实质还是``BFS``，只不过两边同时开始``BFS``而已。还是可以利用队列来实现：可以设置两个队列，一个用于向前的``BFS``，另一个用于向后的``BFS``，利用这两个队列，同时从前、后开始层次遍历搜索树。

**伪代码**

由于非逐层遍历可能会导致非最优解被跳过，所以说双向BFS必须使用逐层遍历。

要注意的是每一层我们都要选择最小队列，这样才能真正的提升效率。

```shell
# 已知图结构 graph
处理graph找到起点start和终点end；
初始化queue1;
初始化queue2;
初始化visited1容器记录已经queue1访问过的结点;
初始化visited2容器记录已经queue2访问过的结点;
queue1.Add(起点start);
queue2.Add(终点end);
visited1标记起点start以访问;
visited2标记标记end以访问
loop (queue1和2都非空) {
	if queue1 > queue2 {
		交换queue1和queue2，visited1和visited2
	}
	size = queue1容量
	loop --size > 0 {
		  cur = queue1.Pop();
      loop idx, v = graph { 
      	if visited1[i] 跳过当前循环
        if visited2[i] ｜｜ 其他条件可以连通 {...}
        将与cur相邻的元素填入queue; 
        标记元素以访问;
      }
	}
}
```

> **如何证明连接的两点一定能相遇？**
>
> 如果两点可以连通，那下一次逐层遍历不论从queue1开始还是从queue2两点都一定会相遇，因为两边的标记数组是独立的。

![image-20200225185559479](http://image.innoweb.cn/2020-02-25-105601.png)

我们回到这道题，很明显我们知道搜索的开始状态和结束状态，而且前面也已经强调了，双向`BFS`要遵循逐层遍历，而这道题中我们为了拿到最短的转换数，我们也必须使用逐层遍历。这里我使用的是两个`bool`数组标记已访问元素，效率未必有`hashset`高，但是结果也足够令人满意。

```go
func ladderLengthPro(beginWord string, endWord string, wordList []string) int {
	var (
		hasBeg = false	// 判断wordList里是否已经包含beginWord
		count  = 0			// 计数器
		idx1   = -1			// 标记beginWord的序号
		idx2   = -1			// 标记endWord的序号
	)
/* 开始处理原数组 */
	for i, v := range wordList { 
		if beginWord == v {
			hasBeg = true
			idx1 = i
		}

		if endWord == v {
			idx2 = i
		}
	}

	if idx2 == -1 {
		return 0
	}

	if !hasBeg {
		wordList = append(wordList, beginWord)
		idx1 = len(wordList) - 1
	}
/* 结束处理原数组 */
  
  var (
	  visited1 = make([]bool, len(wordList))
	  visited2 = make([]bool, len(wordList))
		queue1   = QUEUE.NewLinkedQueue()
		queue2   = QUEUE.NewLinkedQueue()
	)

	queue1.Add(beginWord)	// 将beginWord作为开始状态加入queue1。
	queue2.Add(endWord)		// 将beginWord作为开始状态加入queue1。
	visited1[idx1] = true // 标记beginWord在visited1里面已经访问。
	visited2[idx2] = true // 标记endWord在visited2里面已经访问。

	for !queue1.IsEmpty() && !queue2.IsEmpty() { // 任何一个队列为空都说明已经没有连接两个队列的可能性。
		count++	// 一层遍历完count+1
		if queue1.Size() > queue2.Size() {	// 这里我们通过交换数据的方式，每次都处理最短的队列保证效率。
			queue1, queue2 = queue2, queue1
			visited1, visited2 = visited2, visited1
		}

		size := queue1.Size()
		for size > 0 { // 逐层遍历
			size--
			curEle := queue1.Poll()
			for i, v := range wordList {
				if visited1[i] {
					continue
				}

				if !conversable(curEle.(string), v) {
					continue
				}

				if visited2[i] { // 如果说visited2[i]是true，就说明两点连通，返回。
					return count + 1
				}

				queue1.Add(wordList[i])
				visited1[i] = true
			}
		}
	}
	return 0
}
```

**结论：**

![image-20200225014347840](http://image.innoweb.cn/2020-02-25-091929.png)

